load cafeinmaude3/full-maude_lite.maude
load file.maude
load cafeinmaude3/cimpg_defs.maude
load metaInterpreter.maude
load cafeinmaude3/citp_aux.maude
load cafeinmaude3/aux-modules.maude
load cafeinmaude3/search_predicate.maude
load cafeinmaude3/predefined.maude
load cafeinmaude3/predefined_core.maude
load cafeinmaude3/preparsing.maude
load ipsg_grammar.maude
load cafeinmaude3/parameter_config.maude
load cafeinmaude3/cimpg_defs.maude
load cafeinmaude3/module_parser.maude
load cafeinmaude3/open_close_parsing.maude
load cafeinmaude3/command_parsing.maude
load cafeinmaude3/io.maude
load time.maude
load ipsg_core.maude

mod MTP is
   pr (MAYBE * (op maybe to null)){Oid} .
   pr META-CIM-SIGN .
   pr PREPARSING .
   pr CIMPA-IO .
   pr TIME .
   pr IPSG-GRAMMAR .
   pr IPSG-HANDLE .
   pr INPUT-IPSG-PARSE .

   vars M M' M'' TOP FLAT FROM TO CURR : Module .
   vars TSM TSM' HSM HSM' MS : TheorySortMap .
   vars TL TL' IN REDS THCOMMS : TermList .
   vars ME ME' : ModuleExpression .
   var  PDL : ParameterDeclList .
   vars SIM SIM' : ScoreInfoMap .
   vars T T' T1 T2 T3 T4 : Term .
   vars RDB RDB' : ResDatabase .
   vars S Text Read : String .
   var  SMS : SortMappingSet .
   var  OMS : OpMappingSet .
   var  PSM PSM' : SortMap .
   var  AtS : AttributeSet .
   vars QIL IDS : QidList .
   vars MI MI' FHIn : Oid .
   var  PM : ParameterMap .
   var  VS : VariableSet .
   vars VIEWS : SortSet .
   var  TS : TermSet .
   var  H : Header .
   var  Ty : Type .
   var  V : View .
   vars N N2 N3 : Nat .
   vars LAST LAST2 : IPSGState .
   var  Q : Qid .
   *** For testing
   var CPR : [CafeParseResult] .
   vars PRSCX : IPSGProofScore .
   vars PRSCLX : PrscList .
   vars INSPX : IPSGInputSpec .
   vars MSX : IPSGModuleSpec .
   vars PRSCSX : IPSGProofScores .
   vars TOKS TOKS2 : TermList .

   op token2String : Term -> String .
   ceq token2String('token[T]) = printTokens(downTerm(T, 'error)) if T =/= none .
   eq token2String(T) = "" [owise] .

   op termList2String : TermList -> String .
   eq termList2String(empty) = "" .
   ceq termList2String((T, TOKS)) = token2String(T) + termList2String(TOKS) if TOKS =/= empty .
   eq termList2String(T) = token2String(T) [owise] .

      op psIdInputStr : Term -> String .
   --- Read the raw parsed argument term exactly as entered in the terminal,
   --- then normalize it so IDs like mutex.2.1.2.1.2.1 compare correctly.
   ceq psIdInputStr(T) = normalizePsIdString(printTokens(downTerm(T, 'error))) if T =/= none .
   eq psIdInputStr(T) = "" [owise] .

   op isFalsePrsc : IPSGProofScore -> Bool .
   eq isFalsePrsc(PRSCX) = (getPrscComment(PRSCX) == 'false) .

   op countFalsePrscs : PrscList -> Nat .
   eq countFalsePrscs((nil).PrscList) = 0 .
   eq countFalsePrscs(PRSCX PRSCLX)
     = if isFalsePrsc(PRSCX)
       then s(countFalsePrscs(PRSCLX))
       else countFalsePrscs(PRSCLX)
       fi .

   op falseIdsStr : PrscList -> String .
   op falseIdsTailStr : PrscList -> String .
   eq falseIdsStr((nil).PrscList) = "" .
   eq falseIdsStr(PRSCX PRSCLX)
     = if isFalsePrsc(PRSCX)
       then psId2String(getPrscId(PRSCX)) + falseIdsTailStr(PRSCLX)
       else falseIdsStr(PRSCLX)
       fi .
   eq falseIdsTailStr((nil).PrscList) = "" .
   eq falseIdsTailStr(PRSCX PRSCLX)
     = if isFalsePrsc(PRSCX)
       then ", " + psId2String(getPrscId(PRSCX)) + falseIdsTailStr(PRSCLX)
       else falseIdsTailStr(PRSCLX)
       fi .

   op showPrscLastStr : IPSGInputSpec IPSGModuleSpec IPSGProofScores String -> String .
   op showPrscListStr : Qid PrscList Module String -> String .
   eq showPrscLastStr(INSPX, MSX, PRSCSX, S)
     = "Protocol: " + string(getInputSpecMod(INSPX)) + "\n" +
       showPrscListStr(getInputSpecMod(INSPX), getPrscList(PRSCSX), getSpecModule(MSX), S) .
   eq showPrscListStr(Q, (nil).PrscList, M, S)
     = "No proof score with ID " + normalizePsIdString(S) + " in protocol " + string(Q) + "." .
   ceq showPrscListStr(Q, PRSCX PRSCLX, M, S)
     = $toOpenCloseStr(Q, PRSCX, M)
     if psId2String(getPrscId(PRSCX)) == normalizePsIdString(S) .
   eq showPrscListStr(Q, PRSCX PRSCLX, M, S)
     = showPrscListStr(Q, PRSCLX, M, S) [owise] .

   op falseCaseReportLastStr : IPSGInputSpec IPSGProofScores -> String .
   eq falseCaseReportLastStr(INSPX, PRSCSX)
     = "Protocol: " + string(getInputSpecMod(INSPX)) + "\n" +
       "False cases: " + string(countFalsePrscs(getPrscList(PRSCSX)), 10) +
       (if countFalsePrscs(getPrscList(PRSCSX)) == 0
        then "\nIDs: (none)"
        else "\nIDs: " + falseIdsStr(getPrscList(PRSCSX))
        fi) .
   *** For printing and waiting for more input.
   op print&idle : -> State [ctor] .
   *** Loading file.
   op loading : -> State [ctor] .
   *** The text file has been completely read and now it has to be parsed.
   op parseTextFileContents : -> State [ctor] .
   *** Parsing module
   op parsingModule : -> State [ctor] .
   *** Parsing premodule: inserting premodule.
   op insertingPremod : -> State [ctor] .
   *** Parsing premodule: waiting for top module.
   op waitingTop : -> State [ctor] .
   *** Parsing premodule: waiting for flat module.
   op waitingFlat : -> State [ctor] .
   *** Parsing previews: retrieving "from" module.
   op waitingFrom : -> State [ctor] .
   *** Parsing previews: retrieving "to" module.
   op waitingTo : -> State [ctor] .
   *** Parsing previews: retrieving "from" module.
   op waitingFromPre : -> State [ctor] .
   *** Parsing previews: retrieving "to" module.
   op waitingToPre : -> State [ctor] .
   *** Parse has finished.
   op parseFinished : -> State [ctor] .
   *** Write result from open-close environments
   op write&parsingModule : -> State [ctor] .

   ***            ***
   *** Attributes ***
   ***            ***

   *** Text file being read
   op file:_ : Maybe{Oid} -> Attribute [ctor] .
   *** Text file read thus far
   op out:_ : String -> Attribute [ctor] .
   *** List of preparsed modules and views.
   op preparsed:_ : ResDatabase -> Attribute [ctor gather (&)] .
   *** Module "from" for view.
   op fromModule:_ : Module -> Attribute [ctor gather (&)] .
   *** Module "from" for view.
   op topModule:_ : Module -> Attribute [ctor gather (&)] .

   ***                           ***
   ***       User command        ***
   ***                           ***
   ---  crl [parseComm] :
   ---      gotLine(cafeInMaude, stdin, Text)
   ---      < cafeInMaude : CIM | state: idle, input: IN, AtS >
   ---   => < cafeInMaude : CIM | state: executeComm, input: TL, AtS >
   ---   if {T, Ty} := metaParse(GRAMMAR, tokenize(Text), '@Input@) /\
   ---      TL := extractTerms(T) .
   crl [parseComm] : gotLine(cafeInMaude, stdin, Text)
   < cafeInMaude : CIM | state: idle, input: IN, AtS >
   => < cafeInMaude : CIM | state: executeComm, input: TL, AtS >
   if {T, Ty} := metaParse(IPSGGRAMMAR, tokenize(Text), '@Input@)
   /\ TL := extractTerms(T) .

   ***                        ***
   ***          ERROR         ***
   ***                        ***
   ---  crl [parseCommError] :
   ---      gotLine(cafeInMaude, stdin, Text)
   ---      < cafeInMaude : CIM | state: idle, AtS >
   ---   => < cafeInMaude : CIM | state: print&idle, AtS >
   ---      write(stdout, cafeInMaude, "The introduced command does not exit.\n")
   ---   if noParse(N) := metaParse(GRAMMAR, tokenize(Text), '@Input@) .
   crl [parseCommError] : gotLine(cafeInMaude, stdin, Text)
   < cafeInMaude : CIM | state: idle, AtS >
   => < cafeInMaude : CIM | state: print&idle, AtS >
   write(stdout, cafeInMaude, "The introduced command does not exit.\n")
   if noParse(N) := metaParse(IPSGGRAMMAR, tokenize(Text), '@Input@) .

   ***                        ***
   ***          MOD*          ***
   ***                        ***
   crl [mod*] :
      < cafeInMaude : CIM | state: executeComm, input: ('cmod*_`{_`}[T,T'], TL),
                              tsm: TSM, hsm: HSM, psorts: PSM, params: PM, views: VIEWS,
                              msorts: MS, preparsed: RDB, AtS >
   => < cafeInMaude : CIM | state: parsingModule, input: TL, tsm: TSM, hsm: HSM',
                              psorts: PSM', params: PM, views: VIEWS, msorts: MS,
                              preparsed: RDB', AtS >
   if < RDB', PSM', HSM', QIL > := procCafeMod('cmod*_`{_`}[T,T'], PSM, HSM, TSM, PM, MS, VIEWS) .

   crl [mod!] :
      < cafeInMaude : CIM | state: executeComm, input: ('cmod!_`{_`}[T,T'], TL),
                              tsm: TSM, hsm: HSM, psorts: PSM, params: PM, views: VIEWS,
                              msorts: MS, preparsed: RDB, AtS >
   => < cafeInMaude : CIM | state: parsingModule, input: TL, tsm: TSM, hsm: HSM',
                              psorts: PSM', params: PM, views: VIEWS, msorts: MS,
                              preparsed: RDB', AtS >
   if < RDB', PSM', HSM', QIL > := procCafeMod('cmod!_`{_`}[T,T'], PSM, HSM, TSM, PM, MS, VIEWS) .

   ***                        ***
   ***          VIEW          ***
   ***                        ***
   rl [viewsWithMaps] :
      < cafeInMaude : CIM | state: executeComm, input: ('cview_from_to_`{_`}[T1,'token[T2],T3,T4], TL),
                           mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingFromPre, input: ('cview_from_to_`{_`}[T1,'token[T2],T3,T4], TL),
                           mi: MI, AtS >
      showModule(MI, cafeInMaude, downQid(T2), true) .

   ***                        ***
   ***          OPEN          ***
   ***                        ***
   crl [openEnv] :
      < cafeInMaude : CIM | state: executeComm, input: ('copen_._close[T1, T2], TL),
                              tsm: TSM, hsm: HSM, psorts: PSM, params: PM, views: VIEWS,
                              msorts: MS, preparsed: RDB, AtS >
   => < cafeInMaude : CIM | state: parsingModule, input: TL, tsm: TSM, hsm: HSM,
                              psorts: PSM, params: PM, views: VIEWS, msorts: MS,
                              preparsed: RDB RDB', AtS >
   if < RDB', QIL > := procOpenCloseEnv('copen_._close[T1, T2], PSM, TSM, PM, MS, VIEWS) .

   ***                                ***
   ***          PROCESS VIEW          ***
   ***                                ***
   rl [viewsWithoutMaps] :
      < cafeInMaude : CIM | state: executeComm, input: ('cview_from_to_`{`}[T1,'token[T2],T3], TL),
                           mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingFromPre, input: ('cview_from_to_`{`}[T1,'token[T2],T3], TL),
                           mi: MI, AtS >
      showModule(MI, cafeInMaude, downQid(T2), true) .

   rl [viewsWithMapsFrom] :
      showingModule(cafeInMaude, MI, FROM)
      < cafeInMaude : CIM | state: waitingFromPre, input: ('cview_from_to_`{_`}[T1,T2,'token[T3],T4], TL),
                           mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingToPre, input: ('cview_from_to_`{_`}[T1,T2,'token[T3],T4], TL),
                           mi: MI, fromModule: FROM, AtS >
      showModule(MI, cafeInMaude, downQid(T3), true) .

   rl [viewsWithoutMapsFrom] :
      showingModule(cafeInMaude, MI, FROM)
      < cafeInMaude : CIM | state: waitingFromPre, input: ('cview_from_to_`{`}[T1,T2,'token[T3]], TL),
                           mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingToPre, input: ('cview_from_to_`{`}[T1,T2,'token[T3]], TL),
                           mi: MI, fromModule: FROM, AtS >
      showModule(MI, cafeInMaude, downQid(T3), true) .

   crl [preViewWithMapsFrom] :
      showingModule(cafeInMaude, MI, TO)
      < cafeInMaude : CIM | state: waitingToPre, input: ('cview_from_to_`{_`}[T1,T2,T3,T4], TL),
                              mi: MI, psorts: PSM, views: VIEWS, fromModule: FROM, AtS >
   => < cafeInMaude : CIM | state: parseFinished, input: TL, mi: MI, psorts: PSM,
                              views: (VIEWS ; getName(V)), AtS >
      insertView(MI, cafeInMaude, V)
   if < V, QIL > := procCafeView('cview_from_to_`{_`}[T1,T2,T3,T4], PSM, FROM, TO) .

   crl [preViewWithoutMapsFrom] :
      showingModule(cafeInMaude, MI, TO)
      < cafeInMaude : CIM | state: waitingToPre, input: ('cview_from_to_`{`}[T1,T2,T3], TL),
                              mi: MI, psorts: PSM, views: VIEWS, fromModule: FROM, AtS >
   => < cafeInMaude : CIM | state: parseFinished, input: TL, mi: MI, psorts: PSM,
                              views: (VIEWS ; getName(V)), AtS >
      insertView(MI, cafeInMaude, V)
   if < V, QIL > := procCafeView('cview_from_to_`{`}[T1,T2,T3], PSM, FROM, TO) .

   ***                              ***
   ***          Premodules          ***
   ***                              ***
   rl [insetPreopen] :
      < cafeInMaude : CIM | state: parsingModule, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB, mi: MI, AtS >
   => < cafeInMaude : CIM | state: insertingPremod, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB, mi: MI, AtS >
      insertModule(MI, cafeInMaude, M) .

   rl [insertedPreopen] :
      insertedModule(cafeInMaude, MI)
      < cafeInMaude : CIM | state: insertingPremod, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB,
                              mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingTop, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB,
                              mi: MI, AtS >
      showModule(MI, cafeInMaude, getName(M), false) .

   rl [getTopOpen] :
      showingModule(cafeInMaude, MI, M)
      < cafeInMaude : CIM | state: waitingTop, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB,
                              mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingFlat, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB,
                              mi: MI, topModule: M, AtS >
      showModule(MI, cafeInMaude, getName(M), true) .

   crl [getFlatOpen] :
         showingModule(cafeInMaude, MI, FLAT)
         < cafeInMaude : CIM | state: waitingFlat, preparsed: preOpen(M, IDS, TS, REDS, THCOMMS) RDB,
                              mi: MI, topModule: TOP, scoreinfo: SIM, AtS >
      => < cafeInMaude : CIM | state: write&parsingModule, preparsed: RDB, mi: MI, scoreinfo: SIM', AtS >
         write(stdout, cafeInMaude, printTokens(QIL))
      if < SIM' | nil | QIL > := parseOpenEnv(TOP, FLAT, IDS, TS, REDS, THCOMMS, SIM) .

   ***                              ***
   ***          Premodules          ***
   ***                              ***
   rl [insetPremodule] :
      < cafeInMaude : CIM | state: parsingModule, preparsed: preModule(M, TS) RDB, mi: MI, AtS >
   => < cafeInMaude : CIM | state: insertingPremod, preparsed: preModule(M, TS) RDB, mi: MI, AtS >
      insertModule(MI, cafeInMaude, M) .

   rl [insertedPremodule] :
      insertedModule(cafeInMaude, MI)
      < cafeInMaude : CIM | state: insertingPremod, preparsed: preModule(M, TS) RDB,
                              mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingTop, preparsed: preModule(M, TS) RDB,
                              mi: MI, AtS >
      showModule(MI, cafeInMaude, getName(M), false) .

   rl [getTop] :
      showingModule(cafeInMaude, MI, M)
      < cafeInMaude : CIM | state: waitingTop, preparsed: preModule(M, TS) RDB,
                              mi: MI, AtS >
   => < cafeInMaude : CIM | state: waitingFlat, preparsed: preModule(M, TS) RDB,
                              mi: MI, topModule: M, AtS >
      showModule(MI, cafeInMaude, getName(M), true) .

   crl [getFlatParam] :
         showingModule(cafeInMaude, MI, FLAT)
         < cafeInMaude : CIM | state: waitingFlat, preparsed: preModule(M, TS) RDB,
                              mi: MI, topModule: TOP, tsm: TSM, params: PM, msorts: MS, AtS >
      => < cafeInMaude : CIM | state: parseFinished, preparsed: RDB, mi: MI,
                              params: (PM, getName(M) |-> PDL), tsm: TSM',
                              msorts: (MS, getName(M) -> getSorts(M')), AtS >
         insertModule(MI, cafeInMaude, M')
      if < M', M'', VS, QIL > := parseBubbles(TS, TOP, FLAT) /\
         TSM' := updateTSM(M', TSM) /\
         PDL := getPDL(M') .

   crl [getFlatNoParam] :
         showingModule(cafeInMaude, MI, FLAT)
         < cafeInMaude : CIM | state: waitingFlat, preparsed: preModule(M, TS) RDB, mi: MI,
                              topModule: TOP, tsm: TSM, msorts: MS, current: CURR, AtS >
      => < cafeInMaude : CIM | state: parseFinished, preparsed: RDB, mi: MI, tsm: TSM',
                              msorts: (MS, getName(M) -> getSorts(M')), current: M'', AtS >
         insertModule(MI, cafeInMaude, M')
      if < M', M'', VS, QIL > := parseBubbles(TS, TOP, FLAT) /\
         TSM' := updateTSM(M', TSM) /\
         not (getPDL(M') :: ParameterDeclList) .

   rl [moduleParsed&Introduced] :
      insertedModule(cafeInMaude, MI)
      < cafeInMaude : CIM | state: parseFinished, mi: MI, AtS >
   => < cafeInMaude : CIM | state: parsingModule, mi: MI, AtS > .

   rl [viewParsed&Introduced] :
      insertedView(cafeInMaude, MI)
      < cafeInMaude : CIM | state: parseFinished, mi: MI, AtS >
   => < cafeInMaude : CIM | state: parsingModule, mi: MI, AtS > .

      ***                            ***
      ***          Previews          ***
      ***                            ***
      rl [askForFrom] :
         < cafeInMaude : CIM | state: parsingModule, preparsed: (view H from ME to ME' is SMS OMS none endv) RDB,
                              mi: MI, AtS >
      => < cafeInMaude : CIM | state: waitingFrom, preparsed: (view H from ME to ME' is SMS OMS none endv) RDB,
                              mi: MI, AtS >
         showModule(MI, cafeInMaude, ME, true) .

      rl [askForTo] :
         showingModule(cafeInMaude, MI, FROM)
         < cafeInMaude : CIM | state: waitingFrom, preparsed: (view H from ME to ME' is SMS OMS none endv) RDB,
                              mi: MI, AtS >
      => < cafeInMaude : CIM | state: waitingTo, preparsed: (view H from ME to ME' is SMS OMS none endv) RDB,
                              mi: MI, fromModule: FROM, AtS >
         showModule(MI, cafeInMaude, ME', true) .

      crl [solveBubblesView] :
         showingModule(cafeInMaude, MI, TO)
         < cafeInMaude : CIM | state: waitingTo, preparsed: (view H from ME to ME' is SMS OMS none endv) RDB,
                                 mi: MI, fromModule: FROM, views: VIEWS, AtS >
      => < cafeInMaude : CIM | state: parseFinished, preparsed: RDB, mi: MI, views: (VIEWS ; getName(V)), AtS >
         insertView(MI, cafeInMaude, V)
      if < V, QIL >  := parseBubblesView(view H from ME to ME' is SMS OMS none endv, FROM, TO)  .

      ***                      ***
      ***   No more premodules ***
      ***                      ***
      rl [premodulesFinished] :
         < cafeInMaude : CIM | state: parsingModule, preparsed: mtRDB, AtS >
      => < cafeInMaude : CIM | state: executeComm, preparsed: mtRDB, AtS > .

      ***                        ***
      ***          LOAD          ***
      ***                        ***
      crl [load] :
         < cafeInMaude : CIM | state: executeComm, input: ('load_.['neTokenList[T]], TL), AtS >
      => < cafeInMaude : CIM | state: executeComm, input: (TL', TL), AtS >
      if TL' := generateLoadList(T) .

      crl [load] :
         < cafeInMaude : CIM | state: executeComm, input: ('load_.['token[T]], TL), AtS >
      => < cafeInMaude : CIM | state: loading, input: TL, AtS >
         openFile(fileManager, cafeInMaude, S, "r")
      if S := string(downQid(T)) .

      rl [openedFile] :
         openedFile(cafeInMaude, fileManager, FHIn)
         < cafeInMaude : CIM | file: null, state: loading, AtS >
      => < cafeInMaude : CIM | file: FHIn, state: loading, AtS >
         getLine(FHIn, cafeInMaude) .

      crl [fileError] :
         fileError(cafeInMaude, fileManager, Text)
         < cafeInMaude : CIM | state: loading, AtS >
      => < cafeInMaude : CIM | state: print&idle, AtS >
         write(stdout, cafeInMaude, S)
      if S := "\nError: " + Text + "\n\n" .

      rl [readingModule] :
         gotLine(cafeInMaude, FHIn, Text)
         < cafeInMaude : CIM | file: FHIn, out: Read, state: loading, AtS >
      => if Text == ""
         then < cafeInMaude : CIM | file: FHIn, out: Read, state: loading, AtS >
               closeFile(FHIn, cafeInMaude)
         else < cafeInMaude : CIM | file: FHIn, out: (Read + transformLine(Text)),
                              state: loading, AtS >
               getLine(FHIn, cafeInMaude)
         fi .

      rl [closedFile] :
         closedFile(cafeInMaude, FHIn)
         < cafeInMaude : CIM | file: FHIn, state: loading, out: Read, AtS >
      => < cafeInMaude : CIM | file: null, state: parseTextFileContents,
                              out: transformText(Read), AtS > .

      ***                                ***
      ***         PARSING FILE           ***
      ***                                ***

      crl [parseTextFile] :
         < cafeInMaude : CIM | out: Read, state: parseTextFileContents, input: IN, AtS >
      => < cafeInMaude : CIM | out: "", state: executeComm, input: (TL, IN), AtS >
      if QIL := tokenize(Read) /\
         {T, Ty} := metaParse(IPSGGRAMMAR, QIL, '@Input@) /\
         TL := extractTerms(T) .

      crl [textFileNoParse] :
         < cafeInMaude : CIM | out: Read, state: parseTextFileContents, AtS >
      => < cafeInMaude : CIM | out: "", state: print&idle, AtS >
         write(stdout, cafeInMaude, "CafeInMaude cannot parse file.\n")
      if QIL := tokenize(Read) /\
         noParse(N) := metaParse(IPSGGRAMMAR, QIL, '@Input@) .

      *** TODO
      crl [parseTextFileAmbiguous] :
         < cafeInMaude : CIM | out: Read, state: parseTextFileContents, AtS >
      => < cafeInMaude : CIM | out: "", AtS >
      if QIL := tokenize(Read) /\
         RP?:[ResultPair] := metaParse(IPSGGRAMMAR, QIL, '@Input@) [print RP?:[ResultPair]] .

   ***                           ***
   ***          NO COMM          ***
   ***                           ***
   rl [emptyCommList] :
      < cafeInMaude : CIM | state: executeComm, input: empty, AtS >
   => < cafeInMaude : CIM | state: idle, input: empty, AtS >
      getLine(stdin, cafeInMaude, "IPSG> ") .

   ***                                    ***
   ***          PRINT & CONTINUE          ***
   ***                                    ***

   rl [print&idle] :
      wrote(cafeInMaude, stdout)
      < cafeInMaude : CIM | state: print&idle, AtS >
   => < cafeInMaude : CIM | state: idle, AtS >
      getLine(stdin, cafeInMaude, "IPSG> ") .

   rl [print&idle] : wrote(cafeInMaude, stdout)
      < cafeInMaude : CIM | state: write&parsingModule, AtS >
   => < cafeInMaude : CIM | state: parsingModule, AtS > .

   ***                        ***
   ***          RUN           ***
   ***                        ***
   op run : -> Configuration [ctor] .
   ---  eq run =
   ---     <> < cafeInMaude : CIM | initAtS, uload: umod, file: null, out: "",
   ---                              preparsed: mtRDB, initParsing-AtS, initCiMPA-AtS,
   ---                              ipsgState: < null ; null ; null >,
   ---                              ipsgStartTime: 0 >
   ---     createInterpreter(interpreterManager, cafeInMaude, none) .
   eq run = <>
   < cafeInMaude : CIM |
      initAtS, uload: umod, file: null, out: "",
      preparsed: mtRDB, initParsing-AtS, initCiMPA-AtS,
      ipsgState: < null ; null ; null >,
      ipsgLast: < null ; null ; null >,
      ipsgStartTime: 0 >
   createInterpreter(interpreterManager, cafeInMaude, none) .

****************
****************
*** IPSG

   op ipsgState:_ : IPSGState -> Attribute [ctor] .
   op ipsgStartTime:_ : Nat -> Attribute [ctor] .
   ops ipsgexe ipsgfin : -> State [ctor] .
   op ipsgLast:_ : IPSGState -> Attribute [ctor] .

   vars INSP2 INSP1 : IPSGInputSpec .
   vars MS1 MS2 : IPSGModuleSpec .
   vars PRSCS1 PRSCS2 : IPSGProofScores .

   rl [ipsg-start] :
      < cafeInMaude : CIM | state: executeComm, proof: S,
         input: ('ipsgopen_._close['token[T1], T2], TL), 
         ipsgState: < null ; null ; null >, ipsgStartTime: 0, AtS >
   => < cafeInMaude : CIM | state: ipsgexe,  proof: S,
         input: ('ipsgopen_._close['token[T1], T2], TL), 
         ipsgState: < null ; null ; null >, ipsgStartTime: 0, AtS >
      getTimeSinceEpoch(timeManager, cafeInMaude) .

   crl [ipsg-spec-parse] :
      gotTimeSinceEpoch(cafeInMaude, O2:Oid, N)
      < cafeInMaude : CIM | state: ipsgexe, mi: MI,
         input: ('ipsgopen_._close['token[T1], T2], TL), 
         ipsgState: < null ; null ; null >, ipsgStartTime: 0, AtS >
   => < cafeInMaude : CIM | state: ipsgexe, mi: MI, input: TL, 
         ipsgState: < INSP1 ; null ; null >, ipsgStartTime: N, AtS >
      showModule(MI, cafeInMaude, getInputSpecMod(INSP1), true)
   if INSP1 := parseInputSpec('ipsgopen_._close['token[T1], T2]) .

   crl [ipsg-proc1] :
      showingModule(cafeInMaude, MI, M)
      < cafeInMaude : CIM | state: ipsgexe, mi: MI, 
         ipsgState: < INSP1 ; null ; null >, AtS >
   => < cafeInMaude : CIM | state: ipsgexe, mi: MI,
         ipsgState: < INSP1 ; MS1 ; prscs(genPrsc(INSP1, MS1)) >, AtS >
   if INSP1 =/= null /\
      MS1 := modSpec(M) .

   crl [ipsg-export] :
      < cafeInMaude : CIM | state: ipsgexe, proof: Text,
         ipsgState: < INSP1 ; MS1 ; PRSCS1 >, AtS >
   => < cafeInMaude : CIM | state: ipsgfin, proof: (Text + S),
         ipsgState: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      getTimeSinceEpoch(timeManager, cafeInMaude)
   if INSP1 =/= null /\ MS1 =/= null /\ PRSCS1 =/= null /\
      S := toOpenCloseStr(getInputSpecMod(INSP1), 
               getPrscList(PRSCS1), getSpecModule(MS1)) .

   --- crl [ipsg-write] :
   ---    gotTimeSinceEpoch(cafeInMaude, O2:Oid, N2)
   ---    < cafeInMaude : CIM | state: ipsgfin, proof: S,
   ---       ipsgState: < INSP1 ; MS1 ; PRSCS1 >, ipsgStartTime: N, AtS >
   --- => < cafeInMaude : CIM | state: executeComm, 
   ---       proof: (S + "--> Time taken is " + string(N3, 10) + "ms"),
   ---       ipsgState: < null ; null ; null >, ipsgStartTime: 0, AtS >
   --- if INSP1 =/= null /\ MS1 =/= null /\ PRSCS1 =/= null /\
   ---    S =/= "" /\
   ---    N3 := (N2 + (- N)) quo 1000000 .
   crl [ipsg-write] : gotTimeSinceEpoch(cafeInMaude, O2:Oid, N2)
      < cafeInMaude : CIM | state: ipsgfin, proof: S,
         ipsgState: < INSP1 ; MS1 ; PRSCS1 >,
         ipsgLast: LAST,
         ipsgStartTime: N, AtS >
      => < cafeInMaude : CIM | state: executeComm,
            proof: (S + "--> Time taken is " + string(N3, 10) + "ms"),
            ipsgState: < null ; null ; null >,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >,
            ipsgStartTime: 0, AtS >
      if INSP1 =/= null /\ MS1 =/= null /\ PRSCS1 =/= null /\ S =/= "" /\
         N3 := (N2 + (- N)) quo 1000000 .

   --- Show proof score by id
   rl [showprsc-no-data] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'show`prsc`by_.['neTokenList[T]],
         ipsgLast: < null ; null ; null >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < null ; null ; null >, AtS >
         write(stdout, cafeInMaude, "No stored proof scores. Run IPSG on a protocol first.\n") .

   crl [showprsc] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'show`prsc`by_.['neTokenList[T]],
         ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
         write(stdout, cafeInMaude,
            showPrscLastStr(INSP1, MS1, PRSCS1, psIdInputStr(T)) + "\n")
      if INSP1 =/= null /\ MS1 =/= null /\ PRSCS1 =/= null .

   rl [showprsc-no-data-queued] :
      < cafeInMaude : CIM | state: executeComm,
         input: ('show`prsc`by_.['neTokenList[T]], TL),
         ipsgLast: < null ; null ; null >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: TL,
            ipsgLast: < null ; null ; null >, AtS >
         write(stdout, cafeInMaude, "No stored proof scores. Run IPSG on a protocol first.\n") .

   crl [showprsc-queued] :
      < cafeInMaude : CIM | state: executeComm,
         input: ('show`prsc`by_.['neTokenList[T]], TL),
         ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: TL,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
         write(stdout, cafeInMaude,
            showPrscLastStr(INSP1, MS1, PRSCS1, psIdInputStr(T)) + "\n")
      if INSP1 =/= null /\ MS1 =/= null /\ PRSCS1 =/= null .

   --- List false cases
   rl [listfalsecases-no-data] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'list`false`cases`.,
         ipsgLast: < null ; null ; null >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < null ; null ; null >, AtS >
         write(stdout, cafeInMaude, "No stored proof scores. Run IPSG on a protocol first.\n") .

   crl [listfalsecases] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'list`false`cases`.,
         ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
         write(stdout, cafeInMaude,
            falseCaseReportLastStr(INSP1, PRSCS1) + "\n")
      if INSP1 =/= null /\ PRSCS1 =/= null .

   rl [listfalsecases-no-data-ann] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'list`false`cases`..@Input@,
         ipsgLast: < null ; null ; null >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < null ; null ; null >, AtS >
         write(stdout, cafeInMaude, "No stored proof scores. Run IPSG on a protocol first.\n") .

   crl [listfalsecases-ann] :
      < cafeInMaude : CIM | state: executeComm,
         input: 'list`false`cases`..@Input@,
         ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: empty,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
         write(stdout, cafeInMaude,
            falseCaseReportLastStr(INSP1, PRSCS1) + "\n")
      if INSP1 =/= null /\ PRSCS1 =/= null .

   rl [listfalsecases-no-data-queued] :
      < cafeInMaude : CIM | state: executeComm,
         input: ('list`false`cases`., TL),
         ipsgLast: < null ; null ; null >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: TL,
            ipsgLast: < null ; null ; null >, AtS >
         write(stdout, cafeInMaude, "No stored proof scores. Run IPSG on a protocol first.\n") .

   crl [listfalsecases-queued] :
      < cafeInMaude : CIM | state: executeComm,
         input: ('list`false`cases`., TL),
         ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
      => < cafeInMaude : CIM | state: print&idle,
            input: TL,
            ipsgLast: < INSP1 ; MS1 ; PRSCS1 >, AtS >
         write(stdout, cafeInMaude,
            falseCaseReportLastStr(INSP1, PRSCS1) + "\n")
      if INSP1 =/= null /\ PRSCS1 =/= null .
endm

set print conceal on .
print conceal current:_ .
print conceal msorts:_ .
print conceal ptree:_ .
print conceal macros:_ .
print conceal scoreinfo:_ .

set print attribute on .
set show advisories off .