***(
  core of the tool
  @author: duongtd
)
in ipsg_common.maude

***(
  principle sort CheckResult, which is used in some other modules
)
fmod TERM-CHECK-RESULT is
  pr META-TERM .

  sort CheckResult .
  
  op checkResult : Term Bool -> CheckResult [ctor] . 
  op getCheckResultTerm : CheckResult -> Term .
  op getCheckResultBool : CheckResult -> Bool .

  var T1 : Term .
  var B1 : Bool .

  eq getCheckResultTerm(checkResult(T1, B1)) = T1 .
  eq getCheckResultBool(checkResult(T1, B1)) = B1 .
endfm

view CheckResult from TRIV to TERM-CHECK-RESULT is
  sort Elt to CheckResult .
endv

fmod TERM-CHECK-RESULT-LIST is
  protecting LIST{CheckResult} * 
  (sort NeList{CheckResult} to NeCheckResultList, 
   sort List{CheckResult} to CheckResultList) .
endfm

***(
  parse term returned by metaParse of Maude
  e.g, extractIfCondsT, extractSplitCasesT
)
fmod PARSE-TERM is
  pr LIST-UTILS .
  pr MAP{Term, Nat} * 
    (sort Map{Term, Nat} to MapTermNat, 
      sort Entry{Term, Nat} to EntryTermNat) .
  
  op extractIfCondsTL : TermList -> TermList .
  op extractIfCondsT : Term -> TermList .
  op extractLeftEq : Term -> Term .
  op extractRightEq : Term -> Term .
  op extractSplitCasesT : Term -> TermList .
  op extractSplitCasesTL : TermList -> TermList .

  vars TE TE1 TE2 TE3 : Term .
  vars TY TY1 TY2 : Type .
  vars TELIST TELIST1 TELIST2 : TermList .
  vars QI QI1 : Qid .

  eq extractIfCondsTL(empty) = empty .
  eq extractIfCondsTL((TE , TELIST)) = 
      appendList(extractIfCondsT(TE), extractIfCondsTL(TELIST)) .
  eq extractIfCondsT('if_then_else_fi[TE1, TE2, TE3]) = 
      (if extractIfCondsT(TE1) == empty then
        appendList(
          headTL(extractSplitCasesT(TE1)), 
          appendList(extractIfCondsT(TE2), 
          extractIfCondsT(TE3))) 
      else
        appendList(extractIfCondsT(TE1), appendList(extractIfCondsT(TE2), extractIfCondsT(TE3))) 
      fi) .
  eq extractIfCondsT('_xor_[TE1, TELIST]) = 
      appendList(extractIfCondsT(TE1), extractIfCondsTL(TELIST)) .
  eq extractIfCondsT('_and_[TE1, TELIST]) = 
      appendList(extractIfCondsT(TE1), extractIfCondsTL(TELIST)) .
  eq extractIfCondsT('_or_[TE1, TELIST]) = 
      appendList(extractIfCondsT(TE1), extractIfCondsTL(TELIST)) .
  eq extractIfCondsT('_=_[TE1, TE2]) = 
      appendList(extractIfCondsT(TE1), extractIfCondsT(TE2)) .
  eq extractIfCondsT(QI[TE1, TELIST]) = 
      appendList(extractIfCondsT(TE1), extractIfCondsTL(TELIST)) .
  eq extractIfCondsT(TE) = empty [owise] .

  eq extractLeftEq('_=_[TE1, TE2]) = TE1 .
  eq extractRightEq('_=_[TE1, TE2]) = TE2 .

  eq extractSplitCasesTL((TE , TELIST)) = 
      appendList(extractSplitCasesT(TE), extractSplitCasesTL(TELIST)) .
  eq extractSplitCasesT('_xor_[TE1, TELIST]) = 
      appendList(extractSplitCasesT(TE1), extractSplitCasesTL(TELIST)) .
  eq extractSplitCasesT('_and_[TE1, TELIST]) = 
      appendList(extractSplitCasesT(TE1), extractSplitCasesTL(TELIST)) .
  eq extractSplitCasesT('_or_[TE1, TELIST]) = 
      appendList(extractSplitCasesT(TE1), extractSplitCasesTL(TELIST)) .
  
  eq extractSplitCasesT('_=_['false.Bool, TE1]) = extractSplitCasesT(TE1) .
  eq extractSplitCasesT('_=_[TE1, 'false.Bool]) = extractSplitCasesT(TE1) .

  eq extractSplitCasesT('_=_[TE1, TE2]) = 
    if (extractSplitCasesT(TE1) == empty or extractSplitCasesT(TE1) == TE1) and 
      (extractSplitCasesT(TE2) == empty or extractSplitCasesT(TE2) == TE2) then
      '_=_[TE1, TE2]
    else
      appendList(extractSplitCasesT(TE1), extractSplitCasesT(TE2)) 
    fi .
  eq extractSplitCasesT(TE) = 
    if TE == 'true.Bool or TE == 'false.Bool then
      empty
    else
      TE 
    fi .
  eq extractSplitCasesTL(empty) = empty .

  op extractIfCondsTL2 : TermList -> MapTermNat .
  op doExtractIfCondsTL2 : TermList MapTermNat -> MapTermNat .
  op extractIfCondsT2 : Term -> MapTermNat .
  op doExtractIfCondsT2 : Term MapTermNat -> MapTermNat .
  op extractSplitCasesT2 : Term -> MapTermNat .
  op doExtractSplitCasesT2 : Term MapTermNat -> MapTermNat .
  op extractSplitCasesTL2 : TermList -> MapTermNat .
  op doExtractSplitCasesTL2 : TermList MapTermNat -> MapTermNat .

  vars MTN1 MTN2 : MapTermNat .
  vars N1 N2 : Nat .

  eq extractIfCondsTL2(TELIST) = doExtractIfCondsTL2(TELIST, empty) .
  eq doExtractIfCondsTL2(empty, MTN1) = MTN1 .
  eq doExtractIfCondsTL2(TE1, MTN1) = doExtractIfCondsT2(TE1, MTN1) .
  ceq doExtractIfCondsTL2((TE , TELIST), MTN1) = 
      doExtractIfCondsTL2(TELIST, doExtractIfCondsT2(TE, MTN1))
    if TELIST =/= empty .
  
  eq extractIfCondsT2(TE1) = doExtractIfCondsT2(TE1, empty) .
  ceq doExtractIfCondsT2('if_then_else_fi[TE1, TE2, TE3], MTN1) = 
      (if MTN2 == MTN1 then
        doExtractIfCondsT2(TE3, 
          doExtractIfCondsT2(TE2, doExtractSplitCasesT2(TE1, MTN1)))
      else
        doExtractIfCondsT2(TE3, 
          doExtractIfCondsT2(TE2, MTN2)) 
      fi)
    if MTN2 := doExtractIfCondsT2(TE1, MTN1) .
  eq doExtractIfCondsT2(QI[TE1, TELIST], MTN1) = 
    doExtractIfCondsTL2(TELIST, doExtractIfCondsT2(TE1, MTN1)) .
  eq doExtractIfCondsT2(TE, MTN1) = MTN1 [owise] .

--- splitting case
  eq extractSplitCasesTL2(TELIST) = doExtractSplitCasesTL2(TELIST, empty) .
  eq doExtractSplitCasesTL2(empty, MTN1) = MTN1 .
  eq doExtractSplitCasesTL2(TE1, MTN1) = doExtractSplitCasesT2(TE1, MTN1) .
  ceq doExtractSplitCasesTL2((TE , TELIST), MTN1) = 
      doExtractSplitCasesTL2(TELIST, doExtractSplitCasesT2(TE, MTN1))
    if TELIST =/= empty .

---
  eq extractSplitCasesT2(TE1) = doExtractSplitCasesTL2(TE1, empty) . 
  ceq doExtractSplitCasesT2(TE1, MTN1) = MTN1
    if TE1 == 'true.Bool or TE1 == 'false.Bool .
  ceq doExtractSplitCasesT2(QI[TE1, TELIST], MTN1) = 
      doExtractSplitCasesTL2(TELIST, doExtractSplitCasesT2(TE1, MTN1)) 
    if QI == '_xor_ or
      QI == '_and_ or
      QI == '_or_ .
  ceq doExtractSplitCasesT2('_=_[QI[TELIST], TE2], MTN1) = 
      doExtractSplitCasesT2(TE2, doExtractSplitCasesT2(QI[TELIST], MTN1)) 
    if QI == '_xor_ or
      QI == '_and_ or
      QI == '_or_ or
      QI == '_=_ .
  ceq doExtractSplitCasesT2('_=_[TE1, QI[TELIST]], MTN1) = 
      doExtractSplitCasesT2(QI[TELIST], doExtractSplitCasesT2(TE1, MTN1)) 
    if QI == '_xor_ or
      QI == '_and_ or
      QI == '_or_ or
      QI == '_=_ .

  ceq doExtractSplitCasesT2('_=_[TE2, TE1], MTN1) = 
      doExtractSplitCasesT2(TE1, MTN1) 
    if TE2 == 'true.Bool or TE2 == 'false.Bool .
  ceq doExtractSplitCasesT2('_=_[TE1, TE2], MTN1) = 
      doExtractSplitCasesT2(TE1, MTN1) 
    if TE2 == 'true.Bool or TE2 == 'false.Bool .

  ceq doExtractSplitCasesT2('_=_[TE1, TE2], MTN1) = 
    if doExtractSplitCasesT2(TE1, MTN1) == mapTNInsert(MTN1, TE1) and 
      doExtractSplitCasesT2(TE2, MTN1) == mapTNInsert(MTN1, TE2) 
    then mapTNInsert(MTN1, '_=_[TE1, TE2]) 
    else doExtractSplitCasesT2(TE2, doExtractSplitCasesT2(TE1, MTN1)) 
    fi 
  if TE1 =/= 'true.Bool /\
    TE1 =/= 'false.Bool /\
    TE2 =/= 'true.Bool /\
    TE2 =/= 'false.Bool .
  eq doExtractSplitCasesT2(TE1, MTN1) = mapTNInsert(MTN1, TE1) [owise] .

  op chooseBestTerm : MapTermNat -> Term .
  op doChooseBestTerm : MapTermNat Term Nat -> Term .
  --- eq chooseBestTerm(TE1 |-> N1) = TE1 .
  eq chooseBestTerm((TE1 |-> N1, MTN1)) = doChooseBestTerm(MTN1, TE1, N1) .
  eq doChooseBestTerm(empty, TE2, N2) = TE2 .
  eq doChooseBestTerm((TE1 |-> N1, MTN1), TE2, N2) =
    if N1 < N2 then
      doChooseBestTerm(MTN1, TE2, N2)
    else
      doChooseBestTerm(MTN1, TE1, N1)
    fi .

  op mapTNInsert : MapTermNat Term -> MapTermNat .
  eq mapTNInsert(MTN1, TE) =
    if MTN1[TE] :: Nat
    then insert(TE, MTN1[TE] + 1, MTN1)
    else insert(TE, 1, MTN1)
    fi .
endfm

***(
  handle equations for case splitting
)
fmod HANDLE-EQS-CS is 
  --- pr META-LEVEL .
  pr TERM-CHECK-RESULT .
  pr LIST-UTILS .
  pr TERM-UTILS .
  pr TERM-ANALYSIS .
  pr CONVERSION .

  sort EqPair .
  op $_,_$ : Equation Equation -> EqPair [ctor] .

  vars TE1 TE2 TE3 TE4 : Term .
  vars TL1 TL2 : TermList .
  vars C1 C2 : Constant .
  vars Q1 Q2 : Qid .
  vars MOD PRSCMOD : Module .
  vars OP1 OP2 : OpDecl .
  vars OPS : OpDeclSet .
  vars ATTS1 ATTS2 : AttrSet .
  vars TYL : TypeList .
  vars TY1 TY2 : Type .
  vars N N2 : Nat .
  vars EQS1 EQS2 : EquationSet .
  vars EQ1 EQ2 : Equation .
  vars ATTR1 ATTR2 : AttrSet .

  op 1stEqT : EqPair -> Equation .
  op 2ndEqT : EqPair -> Equation .
  eq 1stEqT($ EQ1 , EQ2 $) = EQ1 .
  eq 2ndEqT($ EQ1 , EQ2 $) = EQ2 .

  op makeEqsTF : Term Module Module -> EqPair .
  op makeEqsTF2 : Term Module Module -> EqPair .
  op makeEqsTF3 : Term Module Module -> EqPair .
  op makeEqsTF4 : Term Module Module -> EqPair .
  op makeEqsTF5 : Term Module Module -> EqPair .

*** if either term is "true" or "false"
  ceq makeEqsTF('_=_[TE1, TE2], MOD, PRSCMOD) = 
    $ eq TE2 = 'true.Bool [none] . , eq TE2 = 'false.Bool [none] . $
  if TE1 == 'true.Bool or TE1 == 'false.Bool .
  ceq makeEqsTF('_=_[TE1, TE2], MOD, PRSCMOD) = 
    $ eq TE1 = 'true.Bool [none] . , eq TE1 = 'false.Bool [none] . $
  if TE2 == 'true.Bool or TE2 == 'false.Bool .
  eq makeEqsTF(TE1, MOD, PRSCMOD) = 
    makeEqsTF2(TE1, MOD, PRSCMOD) [owise] .

*** if one constant is sub-sort of the other constant
*** e.g., op d : -> Data . op r : -> Random .
***     then one of the two equations should be d = r (but should not r = d)
  ceq makeEqsTF2('_=_[C1, C2], MOD, PRSCMOD)
    = $ eq C2 = C1 [none] . , eq '_=_[C2, C1] = 'false.Bool [none] . $
  if getType(C1) =/= getType(C2) /\
    sortLeq(MOD, getType(C1), getType(C2)) .
  ceq makeEqsTF2('_=_[C1, C2], MOD, PRSCMOD)
    = $ eq C1 = C2 [none] . , eq '_=_[C1, C2] = 'false.Bool [none] . $
  if getType(C1) =/= getType(C2) /\
    sortLeq(MOD, getType(C2), getType(C1)) .
  eq makeEqsTF2(TE1, MOD, PRSCMOD) = 
    makeEqsTF3(TE1, MOD, PRSCMOD) [owise] .

*** making equations based on constructor
*** e.g., 0 = i should be converted to i = 0 since 0 is a ctor
  ceq makeEqsTF3('_=_[TE1, TE2], MOD, PRSCMOD) =
    if checkExist(TE2, TE1) 
    then $ eq TE1 = TE2 [none] . , eq '_=_[TE1, TE2] = 'false.Bool [none] . $
    else $ eq TE2 = TE1 [none] . , eq '_=_[TE2, TE1] = 'false.Bool [none] . $
    fi
  if isConstructorT(TE1, getOps(MOD), MOD) .
  ceq makeEqsTF3('_=_[C1, TE2], MOD, PRSCMOD) =
    $ eq TE2 = C1 [none] . , eq '_=_[TE2, C1] = 'false.Bool [none] . $
  if isConstructor(C1, getOps(MOD)) .
  ceq makeEqsTF3('_=_[TE1, TE2], MOD, PRSCMOD) =
    if checkExist(TE1, TE2) 
    then $ eq TE2 = TE1 [none] . , eq '_=_[TE2, TE1] = 'false.Bool [none] . $
    else $ eq TE1 = TE2 [none] . , eq '_=_[TE1, TE2] = 'false.Bool [none] . $
    fi
  if isConstructorT(TE2, getOps(MOD), MOD) .
  ceq makeEqsTF3('_=_[TE1, C2], MOD, PRSCMOD) =
    $ eq TE1 = C2 [none] . , eq '_=_[TE1, C2] = 'false.Bool [none] . $
  if isConstructor(C2, getOps(MOD)) .
  eq makeEqsTF3(TE1, MOD, PRSCMOD) = 
    makeEqsTF4(TE1, MOD, PRSCMOD) [owise] .

*** none of the above
  eq makeEqsTF4('_=_[C1, C2], MOD, PRSCMOD) 
    = makeEqsTF5(C1, C2, MOD, PRSCMOD) . 
  ceq makeEqsTF4('_=_[TE1, C2], MOD, PRSCMOD) 
    = $ eq TE1 = C2 [none] . , eq '_=_[TE1, C2] = 'false.Bool [none] . $ 
  if not(TE1 :: Constant) . 
  ceq makeEqsTF4('_=_[C1, TE2], MOD, PRSCMOD) 
    = $ eq TE2 = C1 [none] . , eq '_=_[TE2, C1] = 'false.Bool [none] . $
  if not(TE2 :: Constant) . 
  ceq makeEqsTF4('_=_[TE1, TE2], MOD, PRSCMOD) = 
    if checkExist(TE1, TE2) 
    then $ eq TE2 = TE1 [none] . , eq '_=_[TE2, TE1] = 'false.Bool [none] . $
    else 
      if checkExist(TE2, TE1)
      then $ eq TE1 = TE2 [none] . , eq '_=_[TE1, TE2] = 'false.Bool [none] . $
      else makeEqsTF5(TE1, TE2, MOD, PRSCMOD)
      fi
    fi
  if not(TE1 :: Constant) /\ not(TE2 :: Constant) .
  eq makeEqsTF4(TE1, MOD, PRSCMOD) = 
    $ eq TE1 = 'true.Bool [none] . , eq TE1 = 'false.Bool [none] . $ [owise] .

  op makeEqsTF5 : Term Term Module Module -> EqPair .
  ceq makeEqsTF5(TE1, TE2, MOD, PRSCMOD) = 
    if sortLeq(MOD, TY1, TY2) 
    then $ eq TE2 = TE1 [none] . , eq '_=_[TE2, TE1] = 'false.Bool [none] . $
    else
      if sortLeq(MOD, TY2, TY1)
      then $ eq TE1 = TE2 [none] . , eq '_=_[TE1, TE2] = 'false.Bool [none] . $
      else makeEqsTF6(TE1, TE2, MOD, PRSCMOD)
      fi
    fi
  if TY1 := getType(metaReduce(MOD,TE1)) /\
     TY2 := getType(metaReduce(MOD,TE2)) /\
     TY1 =/= TY2 .
  eq makeEqsTF5(TE1, TE2, MOD, PRSCMOD) = makeEqsTF6(TE1, TE2, MOD, PRSCMOD) [owise] .

*** check occurence to build equation
  op makeEqsTF6 : Term Term Module Module -> EqPair .
  eq makeEqsTF6(TE1, TE2, MOD, PRSCMOD) = 
    if checkTermExistEqs(TE1, getEqs(PRSCMOD)) and
        not(checkTermExistEqs(TE2, getEqs(PRSCMOD))) 
    then $ eq TE2 = TE1 [none] . , eq '_=_[TE2, TE1] = 'false.Bool [none] . $
    else $ eq TE1 = TE2 [none] . , eq '_=_[TE1, TE2] = 'false.Bool [none] . $
    fi .

***(
  auxiliary function
)
  op isConstructor : Constant OpDeclSet -> Bool .
  eq isConstructor(C1, none) = false .
  eq isConstructor(C1, op Q1 : nil -> TY1 [ATTS1 ctor ATTS2] . OPS) =
    if getName(C1) == Q1 then
      true
    else 
      isConstructor(C1, OPS)
    fi .
  eq isConstructor(C1, OP1 OPS) = isConstructor(C1, OPS) [owise] .

  op isConstructorT : Term OpDeclSet Module -> Bool .
  eq isConstructorT(TE1, none, MOD) = false .
  eq isConstructorT(Q1[TL1], op Q1 : TYL -> TY1 [ATTS1 ctor ATTS2] . OPS, MOD) =
    if checkTermMatchOp(Q1[TL1], op Q1 : TYL -> TY1 [ATTS1 ctor ATTS2] ., MOD)
    then true
    else isConstructorT(Q1[TL1], OPS, MOD)
    fi .
  eq isConstructorT(TE1, OP1 OPS, MOD) = isConstructorT(TE1, OPS, MOD) .

  op checkTermMatchOp : Term OpDecl Module -> Bool .
  eq checkTermMatchOp(TE1, OP1, MOD) =
    metaMatch(MOD, convertOp2Term(OP1) , TE1, nil, 0) =/= noMatch .

***(
  to convert an operator to its term representation, e.g.,
  op _||_ : DataL DataL -> DataL {} is converted to
  '_||_['VAR0:DataL, 'VAR1:DataL]
)
  op convertOp2Term : OpDecl -> Term .
  op doConvertOp2Term : TypeList Nat -> TermList .
  eq convertOp2Term(op Q1 : TYL -> TY1 [ATTS1] .) =
    Q1[doConvertOp2Term(TYL, 0)] .
  eq doConvertOp2Term((nil).TypeList, N) = (empty).TermList .
  eq doConvertOp2Term((TY1 TYL), N) = 
    qid("VAR" + string(N,10) + ":" + string(TY1)) , 
    doConvertOp2Term(TYL, s(N)) .

--- check a term exist in a set of equations
  op checkTermExistEqs : Term EquationSet -> Bool .
  eq checkTermExistEqs(TE1, (none).EquationSet) = false .
  eq checkTermExistEqs(TE1, (eq TE2 = TE3 [ATTR1] . EQS1))
    = if checkExist(TE1, TE2) then
        true
      else
        if checkExist(TE1, TE3) then
          true
        else
          checkTermExistEqs(TE1, EQS1)
        fi
      fi .

***(
  choose a term to apply case splitting from a list of term
  higher priority on the simple term, e.g.,
  Q1.Constant = Q2.Constant will be chosen instead of
  TERM = Q2.Constant, where TERM is not a constant.
)
  op chooseTermCS : TermList -> Term .

--- find Constant = Constant
  op findTermCeqC : TermList -> CheckResult .

--- find Term = Constant
  op findTermTeqC : TermList -> CheckResult .

  eq findTermCeqC(empty) = checkResult('false.Bool, false) .
  eq findTermCeqC(('_=_[C1, C2], TL1)) = checkResult('_=_[C1, C2], true) . 
  eq findTermCeqC('_=_[C1, C2]) = checkResult('_=_[C1, C2], true) . 
  eq findTermCeqC((TE1, TL1)) = findTermCeqC(TL1) .
  eq findTermCeqC(TE1) = checkResult('false.Bool, false) [owise] .
  
  eq findTermTeqC(empty) = checkResult('false.Bool, false) .
  eq findTermTeqC(('_=_[TE1, C2], TL1)) = checkResult('_=_[TE1, C2], true) .
  eq findTermTeqC(('_=_[C1, TE2], TL1)) = checkResult('_=_[C1, TE2], true) .
  eq findTermTeqC('_=_[TE1, C2]) = checkResult('_=_[TE1, C2], true) .
  eq findTermTeqC('_=_[C1, TE2]) = checkResult('_=_[C1, TE2], true) .
  eq findTermTeqC((TE1, TL1)) = findTermTeqC(TL1) .
  eq findTermTeqC(TE1) = checkResult('false.Bool, false) [owise] .

  ceq chooseTermCS(TL1) =
    (if getCheckResultBool(CR:CheckResult) then
      getCheckResultTerm(CR:CheckResult)
    else
      if getCheckResultBool(CR2:CheckResult) then
        getCheckResultTerm(CR2:CheckResult)
      else
        chooseTermCS#Notes(TL1)
      fi
    fi)
    if CR:CheckResult := findTermCeqC(TL1) /\
      CR2:CheckResult := findTermTeqC(TL1) .

  op chooseTermCS#Notes : TermList -> Term .
  op doChooseTermCS#Notes : TermList Nat Term -> Term .
  eq chooseTermCS#Notes(TE1) = TE1 . 
  ceq chooseTermCS#Notes((TE1 , TL1)) = 
      doChooseTermCS#Notes(TL1, countNodes(TE1), TE1) 
    if TL1 =/= empty .
  eq doChooseTermCS#Notes(empty, N, TE1) = TE1 .
  ceq doChooseTermCS#Notes((TE1 , TL1), N, TE2) = 
      if N2 < N then
        doChooseTermCS#Notes(TL1, N2, TE1) 
      else
        doChooseTermCS#Notes(TL1, N, TE2) 
      fi
    if N2 := countNodes(TE1) .  

endfm

***(
  handle specification module (protocol specification)
)
fmod SPEC-MODULE-ANALYZE is
  pr LIST-UTILS .

  --- find transition based on Sys ** -> Sys [ctor] .
  ops getTransOpS : Qid OpDeclSet -> OpDeclSet .
  ops getTransOp : Qid OpDecl -> OpDecl .

  vars OPS : OpDeclSet .
  vars OP : OpDecl .
  vars Q1 Q2 : Qid .
  vars TL1 TL2 : TypeList .
  vars T1 T2 : Type .
  vars ATTS1 ATTS2 : AttrSet .
  
  eq getTransOpS(Q1, none) = none .
  eq getTransOpS(Q1, OP OPS) = (getTransOp(Q1, OP) getTransOpS(Q1, OPS)) .
  eq getTransOp(Q1, op Q2 : TL1 Q1 TL2 -> Q1 [ATTS1 ctor ATTS2] . ) 
    = (op Q2 : TL1 Q1 TL2 -> Q1 [ATTS1 ctor ATTS2] . ) .
  eq getTransOp(Q1, OP) = none [owise] .

  op getInitOps : Qid OpDeclSet -> OpDeclSet .
  eq getInitOps(Q1, none) = none .
  ceq getInitOps(Q1, op Q2 : TL1 -> Q1 [ATTS1 ctor ATTS2] . OPS) =
    (op Q2 : TL1 -> Q1 [ATTS1 ctor ATTS2] .)
    getInitOps(Q1, OPS) 
  if not occurs(Q1,TL1) .
  eq getInitOps(Q1, OP OPS) = getInitOps(Q1, OPS) [owise] .

endfm

***(
  define file input syntax
fmod INPUT-IPSG-SYNTAX is 
  pr QID-LIST .
  sorts Token Bubble NeTokenList .

  op token : Qid -> Token [special (id-hook Bubble (1 1) 
                                    op-hook qidSymbol (<Qids> : ~> Qid)
                                    id-hook Exclude (. { } ( )))] .

  op bubble : QidList -> Bubble [special (
          id-hook Bubble (1 -1)
          op-hook qidListSymbol (__ : QidList QidList ~> QidList) 
          op-hook qidSymbol (<Qids> : ~> Qid)
  )] .

  op neTokenList : QidList -> NeTokenList [special (
          id-hook Bubble (1 -1)
          op-hook qidListSymbol (__ : QidList QidList ~> QidList)
          op-hook qidSymbol (<Qids> : ~> Qid)
          id-hook Exclude ( . { } ( ) -> ))] .

  sorts Decl DeclList InputModule .
  subsort Decl < DeclList .

  op __ : DeclList DeclList -> DeclList [assoc gather(e E)] .
  op generate_`(_`)induction on_. : Token NeTokenList Token -> Decl .
  op generate_`(_`)induction on_only_. : Token NeTokenList Token Token -> Decl .
  op generate_`(_`). : Token NeTokenList -> Decl .
  op inv_`(_`) . : Token NeTokenList -> Decl .
  op ipsgopen_._close : Token DeclList -> InputModule .
endfm
)
***(
  parse file input
)
fmod INPUT-IPSG-PARSE is
  pr META-LEVEL .
  pr LEXICAL .
  pr IPSG-INPUT-SPEC .

  vars T1 T2 T3 T4 T5 T2' T3' : Term .
  vars Q QI1 QI2 QI3 : Qid .
  vars TL TL1 TL2 TL3 : TermList .
  vars STR1 STR2 : String .
  vars QIL QIL2 : QidList .
  vars IL IL2 : InvList .
  var ITL : InvTargetList .
  var CFG : ConfigInput .
  var INSP : IPSGInputSpec .

  op parseInputSpec : Term ~> IPSGInputSpec .
  op doParseInput : Term IPSGInputSpec ~> IPSGInputSpec .
  op parseDecl : Term IPSGInputSpec ~> IPSGInputSpec .
  op parseInvParams2 : TermList ~> ParamList .
  op parseEnableCs : Term -> ConfigInput .

  eq parseInputSpec('ipsgopen_._close['token[T1], T2]) =
    doParseInput(T2,
      inputSpec(downTerm(T1,'error),nil,nil,defaltConfig)) .

  eq doParseInput('__[T2, T3], INSP) =
    doParseInput(T3,parseDecl(T2,INSP)) .
  eq doParseInput(T3, INSP) = parseDecl(T3,INSP) [owise] .

  eq parseDecl(':enableCsFirst`(_`).['token[T1]], 
      inputSpec(Q,IL,ITL,CFG))
    = inputSpec(Q,IL,ITL, parseEnableCs(T1)) .

  eq parseDecl('inv_`(_`).['token[T1], 'neTokenList['__[TL]]], 
      inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL 
      invariant(downTerm(T1, 'error), parseInvParams2(TL)), 
      ITL, CFG) .
--- only one param
  eq parseDecl('inv_`(_`).['token[T1], 'neTokenList[T2]],
      inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL 
      invariant(downTerm(T1, 'error), 
                parseParam(downTerm(T2, 'error))),
      ITL, CFG) .

  eq parseDecl('generate_`(_`)induction`on_exclude_.
    ['token[T1], 'neTokenList[T3], 'token[T2], 'neTokenList[T4]],
    inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL,ITL
     invariantTarget3(
      invariant(downTerm(T1, 'error), 
        if isTrueTermList(T3)
        then parseInvParams2($isTrueTermList(T3))
        else parseParam(downTerm(T3, 'error))
        fi), 
      parseParam(downTerm(T2, 'error)), 
      if isTrueTermList(T4)
      then downTermList($isTrueTermList(T4))
      else downTerm(T4, 'error)
      fi),
     CFG) .

  eq parseDecl('generate_`(_`)induction`on_only_.
    ['token[T1], 'neTokenList[T3], 'token[T2], 'neTokenList[T4]],
    inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL,ITL
     invariantTarget2(
      invariant(downTerm(T1, 'error), 
        if isTrueTermList(T3)
        then parseInvParams2($isTrueTermList(T3))
        else parseParam(downTerm(T3, 'error))
        fi), 
      parseParam(downTerm(T2, 'error)), 
      if isTrueTermList(T4)
      then downTermList($isTrueTermList(T4))
      else downTerm(T4, 'error)
      fi),
     CFG) .

  eq parseDecl('generate_`(_`)induction`on_.
    ['token[T1], 'neTokenList[T3], 'token[T2]],
    inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL,ITL
     invariantTarget(
      invariant(downTerm(T1, 'error), 
        if isTrueTermList(T3)
        then parseInvParams2($isTrueTermList(T3))
        else parseParam(downTerm(T3, 'error))
        fi), 
      parseParam(downTerm(T2, 'error))),
     CFG) .

  eq parseDecl('generate_`(_`).['token[T1], 'neTokenList[T3]],
    inputSpec(Q,IL,ITL,CFG)) = 
    inputSpec(Q,IL,ITL
     invariantTarget(
      invariant(downTerm(T1, 'error), 
        if isTrueTermList(T3)
        then parseInvParams2($isTrueTermList(T3))
        else parseParam(downTerm(T3, 'error))
        fi), 
      pnull),
     CFG) .

  eq parseDecl(T1, INSP) = INSP [owise 
    print T1 " is not parsed."] .

  ceq parseEnableCs(T1) = configInput(true,N:Nat)
    if Q := downTerm(T1, 'error) /\
       N:Nat := rat(printTokens(Q),10) .
  eq parseEnableCs(T1) = configInput(true,maxLogConn) [owise] .

  op isTrueTermList : Term -> Bool .
  eq isTrueTermList('__[TL]) = true .
  eq isTrueTermList(T1) = false [owise] .
  op $isTrueTermList : Term -> TermList .
  eq $isTrueTermList('__[TL]) = TL .

  eq parseInvParams2(T3) = 
      parseParam(downTerm(T3, 'error)) .
  ceq parseInvParams2((T3,''`,.Qid,TL1)) = 
      parseParam(downTerm(T3, 'error)) parseInvParams2(TL1) 
    if TL1 =/= empty .

--- S:Sys -> param('S, 'Sys)
  op parseParam : Qid -> Param .
  op parseParam2 : String -> Param .
  eq parseParam(QI1) = parseParam2(string(QI1)) .
  eq parseParam2(STR1) = param(
    qid(substr(STR1, 0, find(STR1, ":", 0))),
    qid(substr(STR1, s(find(STR1, ":", 0)), sd(length(STR1), find(STR1, ":", 0))))
  ) .

  op downTermList : TermList -> QidList .
  eq downTermList(empty) = empty .
  eq downTermList(T2) = downTerm(T2, 'error) .
  eq downTermList((T2, TL1)) = (downTerm(T2, 'error) downTermList(TL1)) .
endfm


***(
  releated to pre-processing condition equations
)
fmod IPSG-CONDITION-EQUATION is
  pr META-LEVEL .
  pr TERM-CHECK-RESULT . 

  vars T1 T2 T3 T4 T5 T6 T7 T8 : Term .
  vars B1 B2 : Bool .
  vars CEQ1 CEQ2 CEQ3 CEQ4 : EqCondition .
  vars TY1 TY2 : Type .
  vars TYL1 TYL2 : TypeList .
  vars TEL1 TEL2 TEL3 TEL4 : TermList .
  vars TE1 TE2 TE3 TE4 : Term .
  vars Q1 Q2 Q3 : Qid .
  vars C1 C2 C3 : Constant .
  vars V1 V2 V3 : Variable .
  var M : Module .

  op checkMatchParams : TypeList TermList -> Bool .
  eq checkMatchParams((nil).TypeList, empty) = true .
  eq checkMatchParams(TY1 TYL1, (TE1 , TEL1)) =
    if getType(TE1) == TY1 then
      checkMatchParams(TYL1, TEL1)
    else
      false 
    fi .

  op checkMatchParamsTermL : TermList TermList -> Bool .
  op checkMatchParamsTerm : Term Term -> Bool .
  eq checkMatchParamsTerm(C1, C2) = (C1 == C2) .
  eq checkMatchParamsTerm(V1, V2) = (getType(V1) == getType(V2)) .
  eq checkMatchParamsTerm(Q1[TEL1], Q1[TEL2]) = 
    checkMatchParamsTermL(TEL1, TEL2) .
  eq checkMatchParamsTerm(TE1, TE2) = false [owise] .

  eq checkMatchParamsTermL(empty, TEL1) = (TEL1 == empty) .
  eq checkMatchParamsTermL((TE1 , TEL1) , (TE2 , TEL2)) = 
    if checkMatchParamsTerm(TE1, TE2) then
      checkMatchParamsTermL(TEL1, TEL2)
    else
      false 
    fi .

  op checkContrast1 : EqCondition EqCondition Module -> CheckResult .
  op checkContrast2 : Term Term -> CheckResult .
  ceq checkContrast1(TE1 = 'true.Bool, TE2 = 'true.Bool,M) 
    = checkContrast2(TE3, TE4) 
  if TE3 := getTerm(metaReduce(M, TE1)) /\
     TE4 := getTerm(metaReduce(M, TE2)) .
  eq checkContrast1(CEQ1, CEQ2, M) = checkResult('false.Bool, false) [owise] .

  ceq checkContrast2(
      Q1[TEL1],
      '_xor_['true.Bool, Q1[TEL2]]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) then
      checkResult(Q1[TEL1], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= '_xor_ .
  ceq checkContrast2(
      '_xor_['true.Bool, Q1[TEL1]],
      Q1[TEL2]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) then
      checkResult('_=_['false.Bool, Q1[TEL1]], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= '_xor_ .

  ceq checkContrast2(
      Q1[TEL1],
      '_=_['false.Bool, Q1[TEL2]]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) then
      checkResult(Q1[TEL1], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= '_xor_ .
  ceq checkContrast2(
      '_=_['false.Bool, Q1[TEL1]],
      Q1[TEL2]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) then
      checkResult('_=_['false.Bool, Q1[TEL1]], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= '_xor_ .
  
  ceq checkContrast2(
      '_xor_[Q1[TEL1], Q2[TEL2]],
      '_xor_['true.Bool, Q2[TEL4], Q1[TEL3]]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL3) and checkMatchParamsTermL(TEL2, TEL4) then
      checkResult('_xor_[Q1[TEL1], Q2[TEL2]], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= Q2 .
  ceq checkContrast2(
      '_xor_['true.Bool, Q1[TEL1], Q2[TEL2]],
      '_xor_[Q2[TEL4], Q1[TEL3]]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL3) and checkMatchParamsTermL(TEL2, TEL4) then
      checkResult('_=_['false.Bool, '_xor_[Q1[TEL1], Q2[TEL2]]], true) 
    else
      checkResult('false.Bool, false) 
    fi 
  if Q1 =/= Q2 .

  eq checkContrast2(
      '_xor_[Q1[TEL1], TEL3],
      '_xor_['true.Bool, Q1[TEL2], TEL4]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) and checkMatchParamsTermL(TEL3, TEL4) then
      checkResult('_xor_[Q1[TEL1], TEL3], true) 
    else
      checkResult('false.Bool, false) 
    fi .
  eq checkContrast2(
      '_xor_['true.Bool, Q1[TEL1], TEL3],
      '_xor_[Q1[TEL2], TEL4]
    ) = 
    if checkMatchParamsTermL(TEL1, TEL2) and checkMatchParamsTermL(TEL3, TEL4) then
      checkResult('_=_['false.Bool, '_xor_[Q1[TEL1], TEL3]], true) 
    else
      checkResult('false.Bool, false) 
    fi .

  eq checkContrast2(TE1, TE2) = checkResult('false.Bool, false) [owise] .

  --- TODO: add more implementation here
endfm

***(
  mostly rewrite a list of ceq(s) to eq, e.g., 
  ceq pc(want(S,P),Q) = (if P = Q then l1 else pc(S,Q) fi) if (pc(S,P) = rs) ., and
  ceq want(S,P) = S if ((pc(S,P) = rs) = false) ., should be rewriten to 
  eq pc(want(S,P),Q) = 
    if (pc(S,P) = rs) then
      (if P = Q then l1 else pc(S,Q) fi)
    else
      pc(S,Q) 
    fi .
)
fmod IPSG-PRE-PROCESSING is
  pr IPSG-CONDITION-EQUATION .

  vars T1 T2 T3 T4 T5 T6 : Term .
  vars B1 B2 : Bool .
  vars EQS1 EQS2 : EquationSet .
  vars EQ1 EQ2 : Equation .
  vars CON1 CON2 CON3 : EqCondition .
  vars ATTR1 ATTR2 : AttrSet .
  vars OP1 OP2 : OpDecl .
  vars Q1 Q2 : Qid .
  vars TYL1 TYL2 : TypeList .
  vars TY1 TY2 : Type .
  vars TEL1 TEL2 TEL3 TEL4 : TermList .
  vars TE1 TE2 TE3 : Term .
  vars MOD1 MOD2 : Module .
  vars OPS1 OPS2 : OpDeclSet .

---  find ceq chglk(S,P) = S if ((pc(S,P) = l8) = false) .
  op findTranCondEqs : EquationSet OpDecl -> EquationSet .
  eq findTranCondEqs(none, OP1) = none .
  eq findTranCondEqs(
      ceq Q1[TEL1] = T2 if CON1 [ATTR1] . EQS1,
      op Q1 : TYL1 -> Q2 [ATTR2] .
    ) = 
    if checkMatchParams(TYL1, TEL1) then 
      ceq Q1[TEL1] = T2 if CON1 [ATTR1] .
    else 
      none
    fi 
    findTranCondEqs(EQS1, op Q1 : TYL1 -> Q2 [ATTR2] .) .
  eq findTranCondEqs(EQS1, OP1) = none [owise] .

  op findTranCondEq : EquationSet -> Equation .
  eq findTranCondEq(EQ1 EQS1) = EQ1 .

--- find ceq pc(chglk(S,P),Q) ... if (pc(S,P) = l8) .
  op replaceCondEqs : EquationSet OpDecl Equation Module -> EquationSet .
  eq replaceCondEqs(none, OP1, EQ1, MOD1) = none .
  ceq replaceCondEqs(
      ceq Q1[TEL1 , Q2[TEL2] , TEL3] = T2 if CON1 [ATTR1] . EQS1,
      OP1,
      ceq Q2[TEL4] = T3 if CON2 [ATTR2] .,
      MOD1
    ) = 
    if checkMatchParamsTermL(TEL2, TEL4) and
        getCheckResultBool(CR:CheckResult) then
      eq Q1[TEL1 , Q2[TEL2] , TEL3] = 
        'if_then_else_fi[getCheckResultTerm(CR:CheckResult),
          T2,
          Q1[TEL1 , T3 , TEL3] ]
        [ATTR1] .
    else
      ceq Q1[TEL1 , Q2[TEL2] , TEL3] = T2 if CON1 [ATTR1] .
    fi 
    replaceCondEqs(EQS1, OP1, ceq Q2[TEL2] = T3 if CON2 [ATTR2] ., MOD1) 
    if CR:CheckResult := checkContrast1(CON1, CON2, MOD1) .
  
  eq replaceCondEqs(EQ1 EQS1, OP1, EQ2, MOD1) 
    = EQ1 replaceCondEqs(EQS1, OP1, EQ2, MOD1) [owise] .

  op replaceAllCondEqs : Module OpDeclSet -> Module .
  eq replaceAllCondEqs(MOD1, none) = MOD1 . 
  eq replaceAllCondEqs(MOD1, OP1 OPS1) = 
   replaceAllCondEqs(
    fmod getName(MOD1) is 
          getImports(MOD1)
          sorts getSorts(MOD1) .
          getSubsorts(MOD1)
          getOps(MOD1)
          getMbs(MOD1)
          replaceCondEqs(getEqs(MOD1), OP1, 
            findTranCondEq(findTranCondEqs(getEqs(MOD1), OP1)),
            MOD1)
      endfm,
    OPS1
  ) .

endfm

***(
  when false is returned for a proof score fragment,
  we will try to test if we can use any lemmas
)
fmod ISPG-HANDLE-INVS is
  pr IPSG-PROOF-SCORE-LIST .
  pr IPSG-INPUT-SPEC .
  pr PARAM-PERMUTATION-SET .
  pr TERM-PERMUTATION-SET .
  pr TO-QID-LIST .
  pr TERM-CHECK-RESULT-LIST .
  pr PARSE-TERM .
  pr HANDLE-EQS-CS .
  pr INV-TERMPERMUTATIONSET-MAP .
  pr PARAM2TERMSET-MAP .
  pr INV-TUPLETERMPERNSET-MAP .

  vars QIL QIL1 QIL2 : QidList .
  vars QI QI1 QI2 QI3 QI4 : Qid .
  vars INSP2 INSP1 : IPSGInputSpec .
  vars PRL1 PRL2 PRL3 PRL4 : ParamList .
  vars PA1 PA2 : Param .
  vars PRSC1 PRSC2 PRSC3 PRSC4 : IPSGProofScore .
  vars PRSCL1 PRSCL2 : PrscList .
  vars MS1 MS2 : IPSGModuleSpec .
  vars INV1 INV2 : Invariant .
  vars INVL INVL2 : InvList .
  vars N N2 N3 : Nat .
  vars PP PP2 : ParamPernSet .
  vars TP TP0 TP2 TP3 : TermPernSet .
  vars MOD MOD1 MOD2 : Module .
  var EQS : EquationSet .
  vars EQ1 EQ2 : Equation .
  vars ATTS : AttrSet .
  vars TE1 TE2 TE3 TE2' TE4 : Term .
  vars TEL TEL2 TEL3 : TermList .
  vars C1 C2 C3 C4 : Constant .
  vars OPS1 OPS2 : OpDeclSet .
  vars OP1 OP2 : OpDecl .
  vars ATTS1 : AttrSet .
  vars MAP1 MAP2 : MapNatEquation .
  vars CL : TermList .
  vars V1 V2 : Variable .
  var LM : LemmaGenerated .
  vars STR1 STR2 : String .
  vars CRL : CheckResultList .
  vars CR CR1 CR2 : CheckResult .
  vars TES TES2 TES3 : TermSet .
  vars MPTS MPTS2 MPTS3 : MapParamTS .
  vars MITTPS : MapInvTTermPernSet .

  op mkChildPrsc : IPSGProofScore Equation Nat -> IPSGProofScore .
  eq mkChildPrsc(PRSC1, EQ1, N) =
    setPrscId(addEquation2Prsc(PRSC1, EQ1, N), getPrscId(PRSC1) . N) .

--- the last param is the effective condition
  op handleFalseCase : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList -> PrscList .
  op $handleFalseCase : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList Nat -> PrscList .
  ceq handleFalseCase(PRSC1, MS1, INSP1, TEL) = 
    if PRSC2 == PRSC1
    then $handleFalseCase(PRSC1, MS1, INSP1, TEL, depthTryUseLm)
    else PRSC2 
    fi
  if PRSC2 := 
      if hasExistVar(getInvTargetParams(PRSC1))
      then testUseInvsEx(PRSC1, MS1, getInputSpecInvs(INSP1))
      else testUseInvs(PRSC1, MS1, universalInvs(getInputSpecInvs(INSP1)))
      fi .

--- the invariant does not have an existential quantifier variable
  ceq $handleFalseCase(PRSC1, MS1, INSP1, TEL, N) = 
      if PRSC2 == PRSC1 
      then 
        if tryUseMt1Lm(PRSC1, MS1, INVL, INVL, MITTPS, TEL,
          (none).EquationSet, N) == PRSC1 
        then returnFalsePrsc(PRSC1)
        else tryUseMt1Lm(PRSC1, MS1, INVL, INVL, MITTPS, TEL,
          (none).EquationSet, N)
        fi
      else PRSC2
      fi
    if not(hasExistVar(getInvTargetParams(PRSC1))) /\
      INVL := universalInvs(getInputSpecInvs(INSP1)) /\
      MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      MITTPS := genMapInvTTermPernSet(PRSC1, MOD, INVL) /\
      PRSC2 := testUseInvsT(PRSC1, MOD, INVL, MITTPS) .

--- the invariant does have an existential quantifier variable
  ceq $handleFalseCase(PRSC1, MS1, INSP1, TEL, N) = 
      if PRSC2 == PRSC1 
      then findLemmaEx(PRSC1, MS1, INSP1, TEL, N)
      else PRSC2
      fi
    if hasExistVar(getInvTargetParams(PRSC1)) /\
      MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      PRSC2 := findWitness(PRSC1,MOD) 
      [print "    could not find a lemma, try to find a witness..."] .

  op findLemmaEx : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList Nat -> PrscList .
  ceq findLemmaEx(PRSC1, MS1, INSP1, TEL, N) =
      if PRSC2 == PRSC1 
      then returnFalsePrsc(PRSC1)
      else PRSC2
      fi
    if INVL := universalInvs(getInputSpecInvs(INSP1)) /\
      MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      MITTPS := genMapInvTTermPernSetEx(PRSC1, MOD, INVL) /\
      PRSC2 := testUseInvsT(PRSC1, MOD, INVL, MITTPS) .

  op returnFalsePrsc : IPSGProofScore -> IPSGProofScore .
  eq returnFalsePrsc(PRSC1) = addComment2Prsc(PRSC1, 'false)
    [print "    a false case"] .

***(
  try to use an invariant as a lemma by replace the params of lemma with
  any wellFormed terms.
  e.g., inv8(s, s(next(s)), s(s(next(s)))) implies inv7....
  for invariant without existential quantifiers
)
  op testUseInvsT : IPSGProofScore Module InvList MapInvTTermPernSet -> IPSGProofScore .
  eq testUseInvsT(PRSC1, MOD, (nil).InvList, MITTPS) = PRSC1 .
  eq testUseInvsT(PRSC1, MOD, INV1 INVL, (INV1 |-> | empty , empty | , MITTPS)) 
    = testUseInvsT(PRSC1, MOD, INVL, MITTPS) .
  ceq testUseInvsT(PRSC1, MOD, INV1 INVL, (INV1 |-> | ({TEL}, TP) , TP2 | , MITTPS)) 
    = if PRSC2 == PRSC1
      then testUseInvsT(PRSC1, MOD, INV1 INVL, 
          (INV1 |-> | TP , TP2 | , MITTPS)) 
      else PRSC2 
      fi
  if PRSC2 := checkLmInst(PRSC1, MOD, INV1, TEL) .
  ceq testUseInvsT(PRSC1, MOD, INV1 INVL, (INV1 |-> | empty , ({TEL}, TP2) | , MITTPS)) 
    = if PRSC2 == PRSC1
      then testUseInvsT(PRSC1, MOD, INV1 INVL, 
          (INV1 |-> | empty , TP2 | , MITTPS))
      else PRSC2 
      fi
  if PRSC2 := checkLmInst(PRSC1, MOD, INV1, TEL) .

  op checkLmInst : IPSGProofScore Module Invariant TermList -> IPSGProofScore .
  ceq checkLmInst(PRSC1, MOD, INV1, TEL) =
    if getTerm(metaReduce(MOD, LM:Term)) == 'false.Bool or-else
        getTerm(metaReduce(MOD, TE:Term)) == 'true.Bool 
    then prsc(getPrscId(PRSC1), getPrscModule(PRSC1),
        (getInvName(INV1) '`( myDownTermL(TEL, MOD) '`) ) ' 'implies ' 
          getPrscReductionCmd(PRSC1),
        TE:Term,
        'true '`, ' 'use ' getInvName(INV1) ' 'as ' 'a ' 'lemma,
        getPrscMapEqs(PRSC1),
        getInvTagetName(PRSC1),
        getInvTargetParams(PRSC1),
        getInvTransName(PRSC1),
        getInvTransParams(PRSC1),
        getPrscILemma(PRSC1))
    else PRSC1
    fi
    if LM:Term := getInvName(INV1)[ TEL ] /\
      TE:Term := '_implies_[LM:Term, getPrscMetaReduceCmd(PRSC1)] .

***(
  try to use more than one invariants as lemmas
)
  op tryUseMt1Lm : IPSGProofScore IPSGModuleSpec InvList 
    InvList MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  --- eq tryUseMt1Lm(PRSC1, MS1, INVL, (nil).InvList, MITPS, EQS, N) = PRSC1 .
  ceq tryUseMt1Lm(PRSC1, MS1, INVL, INVL2, MITTPS, TEL, EQS, N) = PRSC1 
    if N == 0 or INVL2 == (nil).InvList .
  eq tryUseMt1Lm(PRSC1, MS1, INVL, INV1 INVL2, MITTPS, TEL, EQS, N) = 
    (if tryUseMt1Lm'(PRSC1, MS1, INVL, INV1, MITTPS, TEL, EQS, N) == PRSC1 
     then tryUseMt1Lm(PRSC1, MS1, INVL, INVL2, MITTPS, TEL, EQS, N)
     else tryUseMt1Lm'(PRSC1, MS1, INVL, INV1, MITTPS, TEL, EQS, N)
     fi) [owise] .

  op tryUseMt1Lm' : IPSGProofScore IPSGModuleSpec InvList 
    Invariant MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  ceq tryUseMt1Lm'(PRSC1, MS1, INVL, INV1, MITTPS, TEL, EQS, N) = 
    if PRSCL2 == PRSC1 then
      doTryUseMt1Lm'(PRSC1, MOD, INV1, TP, MS1, INVL, MITTPS, TEL, EQS, N)
    else
      PRSCL2
    fi
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      TP0 := findMatchesTL(MOD, eqs2TermSet(EQS), getInvParams(INV1)) /\
      | TP2 , TP3 | := MITTPS[INV1] /\
      TP := TP2 , TP3 /\
      PRSCL2 := doTryUseMt1Lm'(PRSC1, MOD, INV1, TP0, MS1, INVL, MITTPS, TEL, EQS, N) /\
      QI := getInvName(INV1) .

  op doTryUseMt1Lm' : IPSGProofScore Module Invariant TermPernSet 
    IPSGModuleSpec InvList MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  eq doTryUseMt1Lm'(PRSC1, MOD, INV1, (empty).TermPernSet, MS1, INVL, 
    MITTPS, TEL2, EQS, N) = PRSC1 .
  ceq doTryUseMt1Lm'(PRSC1, MOD, INV1, ({TEL}, TP), MS1, INVL, 
    MITTPS, TEL2, EQS, N) =
    *** choose one term from CRL to conduct case splitting
      if PRSCL1 == PRSC1 then
        doTryUseMt1Lm'(PRSC1, MOD, INV1, TP, MS1, INVL, MITTPS, TEL2, EQS, N)
      else
        PRSCL1
      fi
    if TE1 := getInvName(INV1)[ TEL ] /\
       TE2 := getTerm(metaReduce(MOD, TE1)) /\
       CRL := getTermListRd2False(PRSC1, MOD, TE2, extractSplitCasesT(TE2)) /\
       PRSCL1 := doTryUseMt1Lm'2(PRSC1, MOD, INV1, CRL, TEL, MS1, INVL, MITTPS, TEL2, EQS, N) .

  op doTryUseMt1Lm'2 : IPSGProofScore Module Invariant CheckResultList 
    TermList IPSGModuleSpec InvList MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  eq doTryUseMt1Lm'2(PRSC1, MOD, INV1, nil, TEL, MS1, INVL, MITTPS, TEL2, EQS, N) = PRSC1 .
  ceq doTryUseMt1Lm'2(PRSC1, MOD, INV1, (checkResult(TE1, B:Bool) CRL), 
    TEL, MS1, INVL, MITTPS, TEL2, EQS, N) = 
      if PRSCL1 =/= PRSC2 or
            getTerm(metaReduce(
              tempMod2(getPrscModule(PRSC2), MS1, getPrscILemma(PRSC2)), 
              getPrscMetaReduceCmd(PRSC2))) == 'true.Bool 
          then --- the remaining prsc still returns true even do not need to use another lemma
        if B:Bool == true then 
          PRSCL2 PRSCL1
        else
          PRSCL1 PRSCL2
        fi
      else
        doTryUseMt1Lm'2(PRSC1, MOD, INV1, CRL, TEL, MS1, INVL, MITTPS, TEL2, EQS, N)
      fi
    if $ EQ1 , EQ2 $ := makeEqsTF(TE1, MOD, getPrscModule(PRSC1)) /\
        PRSC2 := if B:Bool == true 
          then mkChildPrsc(PRSC1, EQ2, 2)
          else mkChildPrsc(PRSC1, EQ1, 1)
          fi /\
        PRSC3 := if B:Bool == true 
          then mkChildPrsc(PRSC1, EQ1, 1)
          else mkChildPrsc(PRSC1, EQ2, 2)
          fi /\
        PRSCL2 := makeUseLm4(
          PRSC3, MS1, TEL2,
            (getInvName(INV1) '`( myDownTermL(TEL, getPrscModule(PRSC3)) '`) ) 
              ' 'implies ' getPrscReductionCmd(PRSC3),
            '_implies_[
              getInvName(INV1)[ TEL ], 
              getPrscMetaReduceCmd(PRSC3)],
            'true '`, ' 'use ' getInvName(INV1) ' 'as ' 'a ' 'lemma) /\
       PRSCL1 := tryUseMt1Lm2(PRSC2, MS1, INVL, MITTPS, TEL2, EQS EQ1, N) .

  op makeUseLm4 : IPSGProofScore IPSGModuleSpec TermList QidList Term QidList -> PrscList .
  eq makeUseLm4(PRSC1, MS1, empty, QIL, TE2, QIL2) = 
    prsc(getPrscId(PRSC1), getPrscModule(PRSC1),
        QIL,
        TE2,
        QIL2,
        getPrscMapEqs(PRSC1),
        getInvTagetName(PRSC1),
        getInvTargetParams(PRSC1),
        getInvTransName(PRSC1),
        getInvTransParams(PRSC1),
        getPrscILemma(PRSC1)) .
  ceq makeUseLm4(PRSC1, MS1, TE1, QIL, TE2, QIL2) = 
    addComment2Prsc(PRSC1, 'true)
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      (getTerm(metaReduce(MOD, TE1)) == 'true.Bool or-else
       getTerm(metaReduce(MOD, TE1)) == 'false.Bool) /\
       getTerm(metaReduce(MOD, getPrscMetaReduceCmd(PRSC1))) == 'true.Bool .

  ceq makeUseLm4(PRSC1, MS1, TE1, QIL, TE2, QIL2) =
      prsc(getPrscId(PRSC1), getPrscModule(PRSC1),
        QIL,
        TE2,
        QIL2,
        getPrscMapEqs(PRSC1),
        getInvTagetName(PRSC1),
        getInvTargetParams(PRSC1),
        getInvTransName(PRSC1),
        getInvTransParams(PRSC1),
        getPrscILemma(PRSC1))
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      (getTerm(metaReduce(MOD, TE1)) == 'true.Bool or-else
       getTerm(metaReduce(MOD, TE1)) == 'false.Bool) /\
       getTerm(metaReduce(MOD, getPrscMetaReduceCmd(PRSC1))) =/= 'true.Bool /\
       getTerm(metaReduce(MOD, TE2)) == 'true.Bool .
  
  ceq makeUseLm4(PRSC1, MS1, TE1, QIL, TE2', QIL2)
    = makeUseLm4(mkChildPrsc(PRSC1, EQ1,1), MS1, TE1, QIL, TE2', QIL2)
      makeUseLm4(mkChildPrsc(PRSC1, EQ2,2), MS1, TE1, QIL, TE2', QIL2) 
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      TE2 := getTerm(metaReduce(MOD, TE1)) /\
      TE2 =/= 'true.Bool /\
      TE2 =/= 'false.Bool /\
      TE3 := if extractIfCondsT(TE2) == empty 
             then chooseTermCS(extractSplitCasesT(TE2))
             else chooseTermCS(extractIfCondsT(TE2))
             fi /\
      $ EQ1 , EQ2 $ := makeEqsTF(TE3, MOD, getPrscModule(PRSC1)) .

  op tryUseMt1Lm2 : IPSGProofScore IPSGModuleSpec InvList 
    MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  --- this case do not need to use another lemma, 
  --- but the remaining prsc still returns true
  ceq tryUseMt1Lm2(PRSC1, MS1, INVL, MITTPS, TE1, EQS, N) =
      tryUseMt1Lm2(
        mkChildPrsc(PRSC1, EQ1,1), MS1, INVL, MITTPS, TE1, EQS, N)
      tryUseMt1Lm2(
        mkChildPrsc(PRSC1, EQ2,2), MS1, INVL, MITTPS, TE1, EQS, N) 
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      TE2 := getTerm(metaReduce(MOD, TE1)) /\
      TE2 =/= 'true.Bool /\
      TE2 =/= 'false.Bool /\
      TE3 := if extractIfCondsT(TE2) == empty 
             then chooseTermCS(extractSplitCasesT(TE2))
             else chooseTermCS(extractIfCondsT(TE2))
             fi /\
      $ EQ1 , EQ2 $ := makeEqsTF(TE3, MOD, getPrscModule(PRSC1)) .

  ceq tryUseMt1Lm2(PRSC1, MS1, INVL, MITTPS, TEL2, EQS, N) =
      if TE1 == 'true.Bool 
      then addComment2Prsc(PRSC1, 'true)
      else tryUseMt1Lm2'(PRSC1, MS1, MOD, INVL, MITTPS, TEL2, EQS, N)
      fi
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      TE1 := getTerm(metaReduce(MOD, getPrscMetaReduceCmd(PRSC1))) /\
      (TEL2 == empty or-else 
       getTerm(metaReduce(MOD, TEL2)) == 'true.Bool or-else
       getTerm(metaReduce(MOD, TEL2)) == 'false.Bool) .

  op tryUseMt1Lm2' : IPSGProofScore IPSGModuleSpec Module InvList 
    MapInvTTermPernSet TermList EquationSet Nat -> PrscList .
  ceq tryUseMt1Lm2'(PRSC1, MS1, MOD, INVL, MITTPS, TEL2, EQS, s(N)) =
      if PRSC2 == PRSC1 then
        tryUseMt1Lm(PRSC1, MS1, INVL, INVL, MITTPS, TEL2, EQS, N)
      else
        PRSC2
      fi
    if PRSC2 := testUseInvsT(PRSC1, MOD, INVL, MITTPS) .

*** get a list of terms (equation) such that when we add it,
*** the term will be reduced to false
  op getTermListRd2False : IPSGProofScore Module Term TermList -> CheckResultList .
  eq getTermListRd2False(PRSC1, MOD, TE1, (empty).TermList) = nil .
  ceq getTermListRd2False(PRSC1, MOD, TE1, (TE2 , TEL)) =
      if getTerm(metaReduce(MOD1, TE1)) == 'false.Bool then
        checkResult(TE2, true)
      else 
        if getTerm(metaReduce(MOD2, TE1)) == 'false.Bool then
          checkResult(TE2, false)
        else
          nil
        fi
      fi 
      getTermListRd2False(PRSC1, MOD, TE1, (TEL))
    if $ EQ1 , EQ2 $ := makeEqsTF(TE2,MOD,getPrscModule(PRSC1)) /\
       MOD1 := copyModule&AddEqs2(MOD, EQ1, 1) /\
       MOD2 := copyModule&AddEqs2(MOD, EQ2, 2) .

--- build a map from Invariant to TupleTermPernSet
  op genMapInvTTermPernSet : IPSGProofScore Module InvList -> MapInvTTermPernSet .
  eq genMapInvTTermPernSet(PRSC1, MOD, (nil).InvList) 
      = (empty).MapInvTTermPernSet .
  ceq genMapInvTTermPernSet(PRSC1, MOD, INV1 INVL) = 
      insert(INV1, | TP , substractSet(TP2, TP) |,
        genMapInvTTermPernSet(PRSC1, MOD, INVL)) 
    if TES := params2TermSet(PRSC1, MOD) /\
      TP := findMatchesTL(MOD, TES, getInvParams(INV1)) /\
      TES2 := eqs2TermSet(getEqs(getPrscModule(PRSC1))) /\
      TP2 := findMatchesTL(MOD, TES2, getInvParams(INV1)) .

  op findMatchesTL : Module TermSet ParamList -> TermPernSet .
  op findMatchesT : Module TermSet Param -> TermSet .
  op doFindMatchesT : Module Term Param -> TermSet .
  op doFindMatchesT2 : Module TermList Param -> TermSet .

  op getMapParamTS : Module TermSet ParamList -> MapParamTS .
  eq getMapParamTS(MOD, TES, (nil).ParamList) = (empty).MapParamTS .
  eq getMapParamTS(MOD, TES, PA1 PRL1) = 
    (PA1 |-> findMatchesT(MOD, TES, PA1) , getMapParamTS(MOD, TES, PRL1) ) .

  op map2TermPernSet : MapParamTS ParamList -> TermPernSet .
  eq map2TermPernSet(PA1 |-> empty, PRL1) = empty .
  eq map2TermPernSet((PA1 |-> empty , MPTS), PRL1) = empty .
  eq map2TermPernSet(MPTS, PRL1) = $map2TermPernSet(MPTS, PRL1, empty) [owise] .

  op $map2TermPernSet  : MapParamTS ParamList TermList -> TermPernSet .
  op $map2TermPernSet2 : MapParamTS TermSet ParamList TermList -> TermPernSet .
  eq $map2TermPernSet(MPTS, nil, TEL) = {TEL} .
  eq $map2TermPernSet((PA1 |-> TES , MPTS), PA1 PRL2, TEL) = 
    $map2TermPernSet2((PA1 |-> TES , MPTS), TES, PA1 PRL2, TEL) .
  eq $map2TermPernSet2(MPTS, empTS, PA1 PRL2, TEL) = empty .
  eq $map2TermPernSet2(MPTS, TE1, PA1 PRL2, TEL) = 
    $map2TermPernSet(MPTS, PRL2, (TEL, TE1)) .
  eq $map2TermPernSet2(MPTS, (TE1 $ TES), PA1 PRL2, TEL) = 
    $map2TermPernSet(MPTS, PRL2, (TEL, TE1)) ,
    $map2TermPernSet2(MPTS, TES, PA1 PRL2, TEL) .

  eq findMatchesTL(MOD, empTS, PRL1) = (empty).TermPernSet .
  ceq findMatchesTL(MOD, TES, PRL1) =
    map2TermPernSet(getMapParamTS(MOD, TES, PRL1), PRL1)
  if TES =/= empTS .

  eq findMatchesT(MOD, empTS, PA1) = empty .
  eq findMatchesT(MOD, TE1, PA1) = doFindMatchesT(MOD,TE1,PA1) .
  ceq findMatchesT(MOD, TE1 $ TES, PA1) =
    appendTS(TES2, TES3) 
  if TES2 := doFindMatchesT(MOD,TE1,PA1) /\
    TES3 := findMatchesT(MOD,TES,PA1) .

--- wellFormed(MOD, qid("VAR:" + string(QI2)) <- QI[TEL])
  ceq doFindMatchesT(MOD, QI[TEL], param(QI1, QI2)) =
    if sortLeq(MOD, getType(RP:ResultPair), QI2)
      then insertTS(getTerm(RP:ResultPair), 
        doFindMatchesT2(MOD, TEL, param(QI1, QI2)))
    else
      doFindMatchesT2(MOD, TEL, param(QI1, QI2))
    fi 
    if RP:ResultPair := metaReduce(MOD, QI[TEL]) .

--- wellFormed(MOD, qid("VAR:" + string(QI2)) <- TE1) 
  eq doFindMatchesT(MOD, TE1, param(QI1, QI2)) =
    if sortLeq(MOD, getType(metaReduce(MOD, TE1)), QI2)
    then getTerm(metaReduce(MOD, TE1))
    else empTS
    fi [owise] .

  eq doFindMatchesT2(MOD, empty, PA1) = empTS .
  eq doFindMatchesT2(MOD, (TE1, TEL), PA1) = 
    appendTS(doFindMatchesT(MOD,TE1,PA1), doFindMatchesT2(MOD,TEL,PA1)) .

--- induction hypothesis + conclusion
  op params2TermSet : IPSGProofScore Module -> TermSet .
  op $params2TermSet1 : Module TermList -> TermSet .
  op $params2TermSet2 : Module TermList -> TermSet .
  ceq params2TermSet(PRSC1, MOD) = 
      appendTS($params2TermSet1(MOD,TEL), $params2TermSet2(MOD,TEL2))
  if QI[TEL] := getPrscInvIndHyp(PRSC1) /\
      QI2[TEL2] := getPrscInvIndConl(PRSC1) .
  eq $params2TermSet1(MOD, empty) = empTS .
  ceq $params2TermSet1(MOD, (TE1 , TEL)) 
    = insertTS(TE2, $params2TermSet1(MOD, TEL)) 
  if TE2 := getTerm(metaReduce(MOD, TE1)) .
  
  eq $params2TermSet2(MOD, empty) = empTS .
  ceq $params2TermSet2(MOD, (C1 , TEL)) 
    = insertTS(TE2, $params2TermSet2(MOD, TEL)) 
  if TE2 := getTerm(metaReduce(MOD, C1)) .
  eq $params2TermSet2(MOD, (TE1 , TEL)) = $params2TermSet2(MOD, TEL) [owise] .

***(
  try to instantiate lemmas by (only) fresh constants
  for invariant without existential quantifiers
)
  op testUseInvs : IPSGProofScore IPSGModuleSpec InvList -> IPSGProofScore .
  op $testUseInvs : IPSGProofScore Module Invariant ParamPernSet -> IPSGProofScore .
  eq testUseInvs(PRSC1, MS1, (nil).InvList) = PRSC1 .
  ceq testUseInvs(PRSC1, MS1, INV1 INVL) = 
      if PRSC2 == PRSC1
      then testUseInvs(PRSC1, MS1, INVL)
      else PRSC2
      fi
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      PRL1 := simplifyParams(MOD, 
          getInvTargetParams(PRSC1) getInvTransParams(PRSC1),
          (nil).ParamList,
          (empty).TermList ) /\
      PP := permutateParams(getInvParams(INV1), PRL1) /\
      PRSC2 := $testUseInvs(PRSC1, MOD, INV1, PP) .
  eq $testUseInvs(PRSC1, MOD, INV1, (empty).ParamPernSet) = PRSC1 .
  ceq $testUseInvs(PRSC1, MOD, INV1, ({PRL1} , PP2)) =
      if (getTerm(metaReduce(MOD, LM:Term)) == 'false.Bool or-else
          getTerm(metaReduce(MOD, TE:Term)) == 'true.Bool)
      then prsc(getPrscId(PRSC1), getPrscModule(PRSC1),
        (getInvName(INV1) '`( genEqParams(PRL1) '`) ) ' 'implies ' 
          getPrscReductionCmd(PRSC1),
        TE:Term,
        'true '`, ' 'use ' getInvName(INV1) ' 'as ' 'a ' 'lemma,
        getPrscMapEqs(PRSC1),
        getInvTagetName(PRSC1),
        getInvTargetParams(PRSC1),
        getInvTransName(PRSC1),
        getInvTransParams(PRSC1),
        getPrscILemma(PRSC1))
      else $testUseInvs(PRSC1, MOD, INV1, PP2)
      fi 
    if LM:Term := getInvName(INV1)[ genEqParamsTerm(MOD, PRL1) ] /\
      TE:Term := '_implies_[LM:Term, getPrscMetaReduceCmd(PRSC1)] .

  op permutateParams : ParamList ParamList -> ParamPernSet .
  op doPermutateParams : ParamList ParamList ParamList -> ParamPernSet .
  op doPermutateParams2 : ParamList ParamList ParamList ParamList -> ParamPernSet .

***(
    PRL1 is an invariant that we want to test if can be used as a lemma
    PRL2 is the current inv, which need to generate its proof scores
)
  eq permutateParams(PRL1, PRL2) = doPermutateParams(PRL1, PRL2, (nil).ParamList) .
  eq doPermutateParams((nil).ParamList, PRL2, PRL3) = {PRL3} .
  ceq doPermutateParams(PA1 PRL1, PRL2, PRL3) =
    if size(MATCHES:ParamList) == 0 
    then empty
    else
      if size(MATCHES:ParamList) == 1 
      then doPermutateParams(PRL1, remove(PRL2, head(MATCHES:ParamList)), 
          PRL3 MATCHES:ParamList)
      else doPermutateParams2(PRL1, PRL2, PRL3, MATCHES:ParamList)
      fi
    fi
  if MATCHES:ParamList := findMatches(PA1, PRL2) .

  eq doPermutateParams2(PRL1, PRL2, PRL3, (nil).ParamList) = empty .
  eq doPermutateParams2(PRL1, PRL2, PRL3, PA1 PRL4) =
    doPermutateParams(PRL1, remove(PRL2, PA1), PRL3 PA1) ,
    doPermutateParams2(PRL1, PRL2, PRL3, PRL4) .

--- remove duplicated params
*** TODO: 
  op simplifyParams : Module ParamList ParamList TermList -> ParamList .
  eq simplifyParams(MOD, (nil).ParamList,       PRL2, TEL) = PRL2 .
  ceq simplifyParams(MOD, param(QI1, QI2) PRL1, PRL2, TEL) 
      = if checkIncluded(TEL, C2)
        then simplifyParams(MOD, PRL1, PRL2, TEL)
        else simplifyParams(MOD, PRL1, PRL2 param(getName(C2), getType(C2)), (TEL, C2))
        fi  
    if TE1 := getTerm(metaParse(MOD, QI1, QI2)) /\
      C2 := getTerm(metaReduce(MOD, TE1)) .
  ceq simplifyParams(MOD, param(QI1, QI2) PRL1, PRL2, TEL) 
      = if checkIncluded(TEL, TE2)
        then simplifyParams(MOD, PRL1, PRL2, TEL)
        else simplifyParams(MOD, PRL1, PRL2 param(QI1, QI2), (TEL, TE2))
        fi  
    if TE1 := getTerm(metaParse(MOD, QI1, QI2)) /\
      TE2 := getTerm(metaReduce(MOD, TE1)) [owise] .

***(
  try to instantiate lemmas by (only) fresh constants
  for invariant with existential quantifiers
)
  op testUseInvsEx : IPSGProofScore IPSGModuleSpec InvList -> IPSGProofScore .
  ceq testUseInvsEx(PRSC1, MS1, INVL) = 
      if PRSC2 == PRSC1 
      then testUseInvsExE(PRSC1, MS1, existentialInvs(INVL))
      else PRSC2
      fi
    if PRSC2 := testUseInvsExU(PRSC1, MS1, universalInvs(INVL)) .

***(
  lemmas with universal quantifier variables
)
  op testUseInvsExU : IPSGProofScore IPSGModuleSpec InvList -> IPSGProofScore .
  eq testUseInvsExU(PRSC1, MS1, (nil).InvList) = PRSC1 .
  ceq testUseInvsExU(PRSC1, MS1, INV1 INVL) = 
      if PRSC2 == PRSC1
      then testUseInvsExU(PRSC1, MS1, INVL)
      else PRSC2
      fi
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      PRL1 := simplifyParams(MOD, 
          getUnivVars(getInvTargetParams(PRSC1)) getInvTransParams(PRSC1),
          (nil).ParamList,
          (empty).TermList ) /\
      PP := permutateParams(getInvParams(INV1), PRL1) /\
      PRSC2 := $testUseInvs(PRSC1, MOD, INV1, PP) .

***(
  lemmas with existential quantifier variables
)
  op testUseInvsExE : IPSGProofScore IPSGModuleSpec InvList -> IPSGProofScore .
  eq testUseInvsExE(PRSC1, MS1, (nil).InvList) = PRSC1 .
  ceq testUseInvsExE(PRSC1, MS1, INV1 INVL) = 
      $testUseInvs(PRSC1, MOD, INV1, PP2)
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      PRL1 := simplifyParams(MOD, 
          getInvTargetParams(PRSC1) getInvTransParams(PRSC1),
          (nil).ParamList,
          (empty).TermList ) /\
      PP := permutateParams(getInvParams(INV1), PRL1) /\
      PP2 := filterOutEx(PP,getInvParams(INV1)) .

***(
  filter out invalid param list entries
)
  op filterOutEx : ParamPernSet ParamList -> ParamPernSet .
  op isValidParamL : ParamList ParamList -> Bool .
  eq filterOutEx(empty,PRL2) = empty .
  eq filterOutEx(({ PRL1 } , PP), PRL2) = 
    if isValidParamL(PRL1,PRL2) 
    then ({ PRL1 } , filterOutEx(PP, PRL2))
    else filterOutEx(PP, PRL2)
    fi .
  eq isValidParamL(PRL1, (nil).ParamList) = true .
  eq isValidParamL(PA1 PRL1, PA2 PRL2) = 
    (isExistential(PA1) == isExistential(PA2)) and
    isValidParamL(PRL1, PRL2) .

***(
  build a map from Invariant to TupleTermPernSet
  only consider lemmas with universal quantifier variables
  only consider invariant params that are universal quantifiers
  note that: only support depth = 0
)
  op genMapInvTTermPernSetEx : IPSGProofScore Module InvList -> MapInvTTermPernSet .
  op genMapInvTTermPernSetEx : IPSGProofScore Module InvList -> MapInvTTermPernSet .
  eq genMapInvTTermPernSetEx(PRSC1, MOD, (nil).InvList) 
      = (empty).MapInvTTermPernSet .
  ceq genMapInvTTermPernSetEx(PRSC1, MOD, INV1 INVL) = 
      insert(INV1, | TP , substractSet(TP2, TP) |,
        genMapInvTTermPernSetEx(PRSC1, MOD, INVL)) 
    if TES := removeExTerm(params2TermSet(PRSC1, MOD)) /\
      TP := findMatchesTL(MOD, TES, getInvParams(INV1)) /\
      TES2 := removeExTerm(eqs2TermSet(getEqs(getPrscModule(PRSC1)))) /\
      TP2 := findMatchesTL(MOD, TES2, getInvParams(INV1)) .

***(
  try to find a suitable witness for an invariant with existential quantifier variables
)
  op findWitness : IPSGProofScore Module -> IPSGProofScore .
  op doFindWitness : IPSGProofScore Module TermPernSet -> IPSGProofScore .
  ceq findWitness(PRSC1,MOD) = 
      if PRSC2 == PRSC1
      then findWitness2(PRSC1,MOD,PRL1,PRL2,MPTS3,TP)
      else PRSC2
      fi
    if PRL1 := getInvTargetParams(PRSC1) /\
      PRL2 := getExistVars(PRL1) /\
      TES := eqs2TermSet(getEqs(getPrscModule(PRSC1))) /\
      MPTS := getMapParamTS(MOD, TES, PRL2) /\
      QI[TEL] := getPrscInvIndConl(PRSC1) /\
      MPTS2 := paramList2Map(PRL1, TEL) /\
      MPTS3 := (MPTS , MPTS2) /\
      TP := map2TermPernSet(MPTS3,PRL1) /\
      PRSC2 := doFindWitness(PRSC1,MOD,TP) .
  ceq doFindWitness(PRSC1, MOD, ({TEL} , TP)) = 
      prsc(getPrscId(PRSC1), getPrscModule(PRSC1),
        myDownTerm(TE1, MOD) ' 'implies ' QI '`( myDownTermL(TEL, MOD) '`),
        TE3,
        'true '`, ' 'the ' 'witness ' 'is ' myDownTermL(TEL3, MOD),
        getPrscMapEqs(PRSC1),
        getInvTagetName(PRSC1),
        getInvTargetParams(PRSC1),
        getInvTransName(PRSC1),
        getInvTransParams(PRSC1),
        getPrscILemma(PRSC1)) 
    if '_implies_[TE1, QI[TEL2]] := getPrscMetaReduceCmd(PRSC1) /\
      TE3 := '_implies_[TE1, QI[TEL]] /\
      getTerm(metaReduce(MOD, TE3)) == 'true.Bool /\
      TEL3 := diffTermList(TEL2, TEL) .
  eq doFindWitness(PRSC1,MOD, TP) = PRSC1 [owise] .

***(
  after the tool cannot find witness by using all sub-terms in the O-C fragment,
  the tool try to find other terms that does not occur in the O-C fragment
   ParamList#1: full param list of the inv
   ParamList#2: existential param list of the inv
   MapParamTS : old mapping from param to term set
   TermPernSet: old set of term lists that can be use to instantiate inv
)
  op findWitness2 : IPSGProofScore Module ParamList 
      ParamList MapParamTS TermPernSet -> IPSGProofScore .
  ceq findWitness2(PRSC1, MOD, PRL1, PRL2, MPTS, ({TEL} , TP)) = 
      doFindWitness(PRSC1,MOD,TP3) 
    if MPTS2 := findOtherTerms(PRSC1, MOD, PRL2, TP) /\
      TP2 := map2TermPernSet((MPTS , MPTS2), PRL1) /\
      TP3 := substractSet(TP2, TP) .

***(
  find additional map from param to terms
  such that terms match the param and the terms do not exist in the O-C fragment
)
  op findOtherTerms : IPSGProofScore Module ParamList TermPernSet -> MapParamTS .
  ceq findOtherTerms(PRSC1, MOD, PRL1, ({TEL} , TP)) = 
      MPTS
    if '_implies_[TE1, QI[TEL2]] := getPrscMetaReduceCmd(PRSC1) /\
      TE3 := '_implies_[TE1, QI[TEL]] /\
      TE4 := getTerm(metaReduce(MOD, TE3)) /\
      MPTS := extractMapParamT(TE4,PRL1) /\
      MPTS =/= (empty).MapParamTS .
  eq findOtherTerms(PRSC1, MOD, PRL1, TP) = empty [owise] .

***(
  find additional map by extracting the returned term
)
  op extractMapParamT : Term ParamList -> MapParamTS .
  op extractMapParamTL : TermList ParamList -> MapParamTS .
  ceq extractMapParamT('_=_[C1, TE2], PRL1) = 
      param(getName(C1), getType(C1)) |-> TE2 
    if existInPL?(C1, PRL1) .
  ceq extractMapParamT('_=_[TE1, C2], PRL1) = 
      param(getName(C2), getType(C2)) |-> TE1 
    if existInPL?(C2, PRL1) .
  ceq extractMapParamT(QI[TE1, TEL], PRL1) = 
      appendM(extractMapParamT(TE1, PRL1), extractMapParamTL(TEL, PRL1)) 
    if QI =/= '_=_ .
  eq extractMapParamT(TE1, PRL1) = (empty).MapParamTS [owise] .
  eq extractMapParamTL(empty, PRL1) = empty .
  eq extractMapParamTL((TE1 , TEL), PRL1) = 
    appendM(extractMapParamT(TE1, PRL1), extractMapParamTL(TEL, PRL1)) .

--- a constant is in a param list
  op existInPL? : Term ParamList -> Bool .
  eq existInPL?(C1, (nil).ParamList) = false .
  eq existInPL?(C1, param(QI,QI2) PRL1) = 
    (getName(C1) == QI and getType(C1) == QI2)
    or existInPL?(C1, PRL1) .

--- create map 1-1 from a param to a term
  op paramList2Map : ParamList TermList -> MapParamTS .
  eq paramList2Map((nil).ParamList, TEL) = (empty).MapParamTS .
  eq paramList2Map(PA1 PRL1, (TE1 , TEL)) =
    if isExistential(PA1)
    then paramList2Map(PRL1, TEL)
    else ((PA1 |-> TE1) , paramList2Map(PRL1, TEL))
    fi .
endfm

***(
  core algorithm of the tool
)
mod IPSG-HANDLE is
  pr SPEC-MODULE-ANALYZE .
  pr IPSG-CONSTANT .
  pr STRING-UTILS .
  pr IPSG-PROOF-SCORE-LIST .
  pr IPSG-INPUT-SPEC .
  pr IPSG-PRE-PROCESSING .
  pr ISPG-HANDLE-INVS .
  --- pr TERM-ANALYSIS .

  sort IPSGState .

  op IPSGState-init : -> IPSGState [ctor] .
  op <_;_;_> : IPSGInputSpec IPSGModuleSpec IPSGProofScores -> IPSGState .
  
  vars QIL QIL1 QIL2 : QidList . 
  vars QI QI1 QI2 QI3 QI4 : Qid . 
  vars INSP2 INSP1 : IPSGInputSpec .
  vars OPS1 OPS2 OPS3 : OpDeclSet .
  vars OP1 OP2 : OpDecl .
  vars TL1 TL2 : TypeList .
  vars T1 T2 : Type .
  vars PRL1 PRL2 : ParamList .
  vars PA1 PA2 : Param .
  vars ATTS1 ATTS2 : AttrSet .
  vars N1 N2 : Nat .
  vars STR1 STR2 : String .
  vars PRSC1 PRSC2 : IPSGProofScore .
  vars PRSCL1 PRSCL2 : PrscList .
  vars MS1 MS2 : IPSGModuleSpec .
  vars TE TE1 TE2 TE3 TE4 TE5 : Term .
  vars TEL TEL1 TEL2 TEL3 : TermList .
  vars INV1 INV2 : Invariant .
  vars INVL : InvList .
  vars INVT1 INVT2 : InvariantTarget .
  vars INVTL : InvTargetList .

  vars ILS : IPSGLemmas .
  vars LMS LMS1 : ListLemmas .
  vars LM LM1 LM2 : LemmaGenerated .
  vars CON1 CON2 CON3 : EqCondition .
  vars EQS EQS2 EQS3 EQS4 : EquationSet .
  vars EQ1 EQ2 : Equation .
  vars V V2 : Variable .
  vars C C2 : Constant .
  vars SUB : Substitution .
  vars MOD MOD1 MOD2 : Module .
  vars MAP1 : MapNatEquation .
  vars RP : ResultPair .
  var PRSCL0 : PrscList .

  op autoGenLmMaxCandidates : -> Nat .
  eq autoGenLmMaxCandidates = 20 .

  op countOps : OpDeclSet -> Nat .
  eq countOps(none) = 0 .
  eq countOps(OP1 OPS1) = s(countOps(OPS1)) .

  op nextRootAfterInit : InvariantTarget OpDeclSet Nat -> Nat .
  ceq nextRootAfterInit(INVT1, OPS1, N1) = N1 if INVT1 :: InvariantTarget2 .
  eq nextRootAfterInit(INVT1, OPS1, N1) = N1 + countOps(OPS1) [owise] .

--- apply theorem of constant
  op applyToCIndVarParam : Param -> Param .
  eq applyToCIndVarParam(param(QI1, QI2)) = param(toLowerCaseQ(QI1), QI2) .

  op applyToCInvParams : ParamList -> ParamList .
  eq applyToCInvParams((nil).ParamList) = (nil).ParamList .
  eq applyToCInvParams(param(QI1, QI2) PRL1) 
    = param(toLowerCaseQ(QI1), QI2) applyToCInvParams(PRL1) .

  op applyToCTranParams : TypeList Param ParamList -> ParamList .
  eq applyToCTranParams(TL1, PA1, PRL1) = applyToCTranParams1(TL1, PA1, 1, PRL1,nil) .

--- the last arg store the result
  op applyToCTranParams1 : TypeList Param Nat ParamList ParamList -> ParamList .
  eq applyToCTranParams1((nil).TypeList, PA1, N1, PRL1,PRL2) = PRL2 .
  ceq applyToCTranParams1(T1 TL1, param(QI1, QI2), N1, PRL1,PRL2) 
    = if T1 == QI2 
      then
        if occurs(param(QI1, QI2), PRL2)
        then applyToCTranParams1(TL1, param(QI1, QI2), s(N2), PRL1, PRL2
          param(qid(const-paramName + string(N2,10)), T1))
        else
          applyToCTranParams1(TL1, param(QI1, QI2), N1, PRL1, PRL2 param(QI1, QI2))
        fi
      else
        applyToCTranParams1(TL1, param(QI1, QI2), s(N2), PRL1, PRL2
          param(qid(const-paramName + string(N2,10)), T1))
      fi 
    if N2 := genUniqueIndex(const-paramName, PRL1 PRL2, N1) .

  op genOps : ParamList -> OpDeclSet .
  eq genOps((nil).ParamList) = none .
  eq genOps(param(QI1, QI2) PRL1) =
    (op QI1 : nil -> QI2 [none] .
    genOps(PRL1)) .

--- --- to achieve (s,p,q) --- (in mutex(s,p,q))
---   op genConstInvParams : ParamList -> QidList .
---   eq genConstInvParams((nil).ParamList) = (nil).QidList .
---   eq genConstInvParams(param(QI1, QI2) PRL1) =
---       toLowerCaseQ(QI1) genConstInvParams(PRL1) .

--- --- to achieve (s,r1) --- (in chglk(s,r1) of mutex(chglk(s,r1),p,q))
---   op genConstTranParams : TypeList Param -> QidList .
---   op genConstTranParams1 : TypeList Param Nat -> QidList .
---   eq genConstTranParams(TL1, PA1) = genConstTranParams1(TL1, PA1, 1) .
---   eq genConstTranParams1((nil).TypeList, PA1, N1) = (nil).QidList .
---   eq genConstTranParams1(T1 TL1, param(QI3, QI4), N1)
---     = if T1 == QI4 then
---         toLowerCaseQ(QI3) genConstTranParams1(TL1, param(QI3, QI4), N1)
---       else
---         qid(const-paramName + string(N1,10)) 
---           genConstTranParams1(TL1, param(QI3, QI4), s(N1))
---       fi .

--- splitting case and generate proof scores
--- first OpDeclSet is ops for init states
--- second OpDeclSet is ops for transitions
  op genPrsc : IPSGInputSpec IPSGModuleSpec 
    -> PrscList .
  op doGenPrsc : IPSGInputSpec IPSGModuleSpec 
    InvTargetList EquationSet EquationSet -> PrscList .
  --- op genPrscAnInv : IPSGInputSpec OpDeclSet OpDeclSet IPSGModuleSpec 
    --- InvariantTarget -> PrscList .
  op genPrscInit : IPSGInputSpec OpDeclSet IPSGModuleSpec
    InvariantTarget Nat EquationSet EquationSet -> PrscList .
  op genPrscInduction : IPSGInputSpec OpDeclSet IPSGModuleSpec
    InvariantTarget Nat ListLemmas EquationSet EquationSet -> PrscList .
  op $genPrscInduction : IPSGInputSpec OpDeclSet IPSGModuleSpec
    InvariantTarget Nat ListLemmas EquationSet EquationSet -> PrscList .
  op genPrscNoInduction : IPSGInputSpec IPSGModuleSpec
    InvariantTarget Nat -> PrscList .

  ceq genPrsc(INSP1, MS1) = 
    doGenPrsc(INSP1, MS1, INVT1 INVTL, EQS2, EQS3) 
  if INVT1 INVTL := getInputSpecInvsTarget(INSP1) /\
    OPS3 := getMSOps(MS1) /\
    QI := getParamType(getInvIndVar(INVT1)) /\
    OPS2 := getTransOpS(QI, OPS3) /\
    EQS := getEqs(getSpecModule(MS1)) /\
    EQS2 := extIndCEqs(getSpecModule(MS1), EQS, OPS2) /\
    EQS3 := extOtherCEqs(EQS, EQS2) .
  
  eq doGenPrsc(INSP1, MS1, (nil).InvTargetList, EQS2, EQS3) = (nil).PrscList .

--- in case not applying induction
  ceq doGenPrsc(INSP1, MS1, INVT1 INVTL, EQS2, EQS3) =
      genPrscNoInduction(INSP1, MS1, INVT1, 1)
      doGenPrsc(INSP1, MS1, INVTL, EQS2, EQS3) 
    if getInvIndVar(INVT1) == pnull .

  ceq doGenPrsc(INSP1, MS1, INVT1 INVTL, EQS, EQS2) =
      PRSCL0
      PRSCL1
      doGenPrscLm(
        addLmsInv(INSP1,INVL),
        addLMs(MS1,getLmOps(LMS),getLmEqs(LMS)), 
        convLms2InvTs(INVL,getInvIndVar(INVT1)) INVTL,
        EQS, EQS2)
    if OPS3 := getMSOps(MS1) /\
      QI := getParamType(getInvIndVar(INVT1)) /\
      OPS1 := getInitOps(QI, OPS3) /\
      OPS2 := getTransOpS(QI, OPS3) /\
      PRSCL0 := genPrscInit(INSP1, OPS1, MS1, INVT1, 1, EQS, EQS2) /\
      N2 := nextRootAfterInit(INVT1, OPS1, 1) /\
      PRSCL1 := genPrscInduction(
          INSP1, OPS2, MS1, INVT1, N2, (nil).ListLemmas, EQS, EQS2) /\
      PRSC1 := last(PRSCL1) /\
      ILS := getPrscILemma(PRSC1) /\
      LMS := getIPSGLms(ILS) /\
      QI2 := getInvName(INVT1) /\
      INVL := lms2InvList(LMS) [print "--> Finish inv " QI2] .

--- in case no induction
  ceq genPrscNoInduction(INSP1, MS1, INVT1, N1) = 
      loopGenPrsc0(prsc2(INV-NAME:Qid . N1,
        fmod qid(const-modName + string(INV-NAME:Qid) + "-" + string(N1,10)) is 
          protecting getInputSpecMod(INSP1) .
          sorts none .
          none
          genOps(INV-PARAMS:ParamList)
          none --- mb
          none --- eqs
        endfm,
        INV-NAME:Qid,
        INV-PARAMS:ParamList,
        MS1
      ), MS1, INSP1, empty, none)
    if
      INV-NAME:Qid := 
        getInvName(INVT1) /\
      INV-PARAMS:ParamList := 
        applyToCInvParams(getInvParams(INVT1)) .

  op doGenPrscLm : IPSGInputSpec IPSGModuleSpec 
    InvTargetList EquationSet EquationSet -> PrscList .  
  eq doGenPrscLm(INSP1, MS1, (nil).InvTargetList, EQS, EQS2) = (nil).PrscList .
  ceq doGenPrscLm(INSP1, MS1, INVT1 INVTL, EQS, EQS2) =
      PRSCL0
      PRSCL1
      doGenPrscLm(
        INSP2,
        MS2, 
        convLms2InvTs(INVL, getInvIndVar(INVT1)) INVTL,
        EQS, EQS2)
    if OPS3 := getMSOps(MS1) /\
      QI := getParamType(getInvIndVar(INVT1)) /\
      OPS1 := getInitOps(QI, OPS3) /\
      OPS2 := getTransOpS(QI, OPS3) /\
      PRSCL0 := genPrscInit(INSP1, OPS1, MS1, INVT1, 1, EQS, EQS2) /\
      N2 := nextRootAfterInit(INVT1, OPS1, 1) /\
      PRSCL1 := 
        genPrscInduction(INSP1, OPS2, MS1, INVT1, N2, (nil).ListLemmas, EQS, EQS2) /\
      ILS := getPrscILemma(last(PRSCL1)) /\
      LMS := getIPSGLms(ILS) /\
      INVL := lms2InvList(getIPSGLms(ILS)) /\
      INSP2 := addLmsInv(INSP1,INVL) /\
      QI2 := getInvName(INVT1) /\
      MS2 := addLMs(MS1,getLmOps(LMS),getLmEqs(LMS)) [print "--> Finish inv " QI2] .

  eq genPrscInit(INSP1, none, MS1, INVT1, N1, EQS, EQS2) = (nil).PrscList .

--- ignore base case if only generate PrSc for a transition
  ceq genPrscInit(INSP1, OPS1, MS1, INVT1, N1, EQS, EQS2) = (nil).PrscList 
    if INVT1 :: InvariantTarget2 .
  eq genPrscInit(INSP1, (none).OpDeclSet, MS1, INVT1, N1, EQS, EQS2) 
    = (nil).PrscList .
  ceq genPrscInit(INSP1, op QI1 : TL1 -> QI2 [ATTS1] . OPS1, MS1, INVT1, 
      N1, EQS, EQS2) =
    PRSCL0
    genPrscInit(INSP1, OPS1, MS1, INVT1, s(N1), EQS, EQS2)
    if not(INVT1 :: InvariantTarget2) /\
      QI3 := getInvName(INVT1) /\
      PA1 := applyToCIndVarParam(getInvIndVar(INVT1)) /\
      PRL1 := applyToCInvParams(getInvParams(INVT1)) /\
      PRL2 := applyToCTranParams(TL1, PA1, PRL1) /\
      PRSCL0 := loopGenPrsc0(prsc-init(
        QI3 . N1,
        fmod qid(const-modName + string(QI3) + "-" + string(N1,10)) is 
          protecting getInputSpecMod(INSP1) .
          sorts none .
          none
          genOps(PA1 PRL1 PRL2)
          none --- mb
          none --- eqs
        endfm,
        QI3,
        QI1,
        PRL1,
        PRL2,
        PA1,
        MS1
      ), MS1, INSP1, empty, EQS2) .

--- ignore other cases if only generate PrSc for a transition
  ceq genPrscInduction(INSP1, op QI1 : TL1 -> QI2 [ATTS1] . OPS1, MS1, 
    invariantTarget2(INV1, PA1, QIL), N1, LMS, EQS, EQS2) = 
      genPrscInduction(INSP1, OPS1, MS1, invariantTarget2(INV1, PA1, QIL), 
        N1, LMS, EQS, EQS2)
    if not occurs(QI1, QIL) .

--- ignore excluded transitions
  ceq genPrscInduction(INSP1, op QI1 : TL1 -> QI2 [ATTS1] . OPS1, MS1, 
    invariantTarget3(INV1, PA1, QIL), N1, LMS, EQS, EQS2) = 
      genPrscInduction(INSP1, OPS1, MS1, invariantTarget3(INV1, PA1, QIL), 
        N1, LMS, EQS, EQS2)
    if occurs(QI1, QIL) .

  eq genPrscInduction(INSP1, OPS1, MS1, INVT1, N1, LMS, EQS, EQS2) = 
    $genPrscInduction(INSP1, OPS1, MS1, INVT1, N1, LMS, EQS, EQS2) [owise] .

  eq $genPrscInduction(INSP1, none, MS1, INVT1, N1, LMS, EQS, EQS2) = (nil).PrscList .
  ceq $genPrscInduction(INSP1, op QI1 : TL1 -> QI2 [ATTS1] . OPS1, MS1, INVT1, 
      N1, LMS, EQS, EQS2) = 
    PRSCL1
      $genPrscInduction(INSP2, OPS1, MS1, INVT1, s(N1), getIPSGLms(ILS), EQS, EQS2) --- can be disable for simple debug
    if QI3 := getInvName(INVT1) /\
      PA1 := applyToCIndVarParam(getInvIndVar(INVT1)) /\
      PRL1 := applyToCInvParams(getInvParams(INVT1)) /\
      PRL2 := applyToCTranParams(TL1, PA1, PRL1) /\
      PRSC1 := prsc1(
          QI3 . N1,
          fmod qid(const-modName + string(QI3) + "-" + string(N1,10)) is 
            protecting getInputSpecMod(INSP1) .
            sorts none .
            none
            genOps(PA1 PRL1 PRL2) --- S.Sys + R.Pid + P.Pid , Q.Pid
            none --- mb
            none --- eqs
          endfm,
          QI3,
          QI1,
          PRL1,
          PRL2,
          PA1,
          MS1,
          ipsglemmas(LMS, size(LMS))) /\
      QI3[TEL] := getPrscInvIndConl(PRSC1) /\
      MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      TEL2 := extIndCondition(MOD, EQS, 
                        op QI1 : TL1 -> QI2 [ATTS1] .,
                        findInstTerm(TEL, QI1)) /\
      PRSCL1 := loopGenPrsc0(PRSC1, MS1, INSP1, TEL2, EQS2) /\
      ILS := getPrscILemma(last(PRSCL1)) /\
      INSP2 := addLmsInv(INSP1,lms2InvList(getIPSGLms(ILS))) [print "--> Finish " QI1] .

--- extract condition equations which have effective conditions
--- ceq exit(S,R) = S if not c-exit(S,R) .
  op extIndCEqs : Module EquationSet OpDeclSet -> EquationSet .
  --- eq extIndEqs(MOD, none, OPS) = none .
  ceq extIndCEqs(MOD,
      ceq QI1[TEL] = TE if CON1 [ATTS1] . EQS2,
      op QI1 : TL1 -> QI2 [ATTS2] . OPS1)
    = ceq QI1[TEL] = TE if CON1 [ATTS1] .
      extIndCEqs(MOD, EQS2, op QI1 : TL1 -> QI2 [ATTS2] . OPS1) 
    if getType(metaReduce(MOD, TE)) == QI2 .
  eq extIndCEqs(MOD, EQS, OPS1) = none [owise] .

  op extOtherCEqs : EquationSet EquationSet -> EquationSet .
  --- ceq extOtherCEqs(none, EQS3) = none .
  ceq extOtherCEqs(EQ1 EQS2, EQS3) = extOtherCEqs(EQS2, EQS3)
    if EQ1 EQS4 := EQS3 .
  eq extOtherCEqs(eq TE = TE2 [ATTS1] . EQS2, EQS3) 
    = extOtherCEqs(EQS2, EQS3) .
  eq extOtherCEqs(EQS2, EQS3) = EQS2 [owise] .


--- return the (reduced) term of the effective condition of the transition concerned
--- (possibly none)
  op extIndCondition : Module EquationSet OpDecl Term -> TermList .
  ceq extIndCondition(MOD,
      ceq QI1[TEL] = TE if CON1 [ATTS1] . EQS2,
      op QI1 : TL1 -> QI2 [ATTS2] .,
      QI1[TEL2])
    = substitute(CON1, SUB)
    if SUB := metaMatch(MOD, QI1[TEL], QI1[TEL2], nil, 0) /\
      TEL3 := substitute(CON1, SUB) .
  eq extIndCondition(MOD, EQS, OP1, TE) = empty [owise] .

  op substitute : EqCondition Substitution -> Term .
  eq substitute(TE = 'true.Bool, SUB) = substitute(TE, SUB) .

  op substitute : Term Substitution -> Term .
  op substitute2 : TermList Substitution -> TermList .

  eq substitute(QI[TEL], SUB) = QI[substitute2(TEL, SUB)] .
  eq substitute2(empty, SUB) = empty .
  eq substitute2( (V , TEL), ((V <- TE) ; SUB) ) 
    = ( TE, substitute2(TEL, ((V <- TE) ; SUB)) ) .
  eq substitute2( (TE , TEL), SUB )
    = (substitute(TE, SUB) , substitute2(TEL, SUB)) [owise] .

  op findInstTerm : TermList Qid -> Term .
  ceq findInstTerm(TE, QI1) = TE
    if QI1[TEL2] := TE .
  ceq findInstTerm((TE, TEL), QI1) = TE
    if QI1[TEL2] := TE .
  eq findInstTerm((TE, TEL), QI1) = findInstTerm(TEL, QI1) [owise] . --- TE is a constant

--- loop split case (split one original fragment -> mutilple fragments)
--- first check if the effective condition is already true or false
  op loopGenPrsc0 : IPSGProofScore IPSGModuleSpec IPSGInputSpec 
    TermList EquationSet -> PrscList .
  eq loopGenPrsc0(PRSC1, MS1, INSP1, empty, EQS) 
    = loopGenPrsc1(PRSC1, MS1, INSP1, empty, EQS) .
  ceq loopGenPrsc0(PRSC1, MS1, INSP1, TE, EQS) 
      = loopGenPrsc1(PRSC1, MS1, INSP1, TE, EQS) 
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      (getTerm(metaReduce(MOD, TE)) == 'true.Bool or-else
      getTerm(metaReduce(MOD, TE)) == 'false.Bool) .
  ceq loopGenPrsc0(PRSC1, MS1, INSP1, TE, EQS) 
    = splitCase(PRSC1, MS1, INSP1, TE, MOD, TE3, EQS)
    if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
      TE2 := getTerm(metaReduce(MOD, TE)) /\
      TE2 =/= 'true.Bool /\
      TE2 =/= 'false.Bool /\
      TE3 := if extractIfCondsT(TE2) == empty 
             then chooseStrategyCS(PRSC1, extractSplitCasesT(TE2))
             else chooseStrategyCS(PRSC1, extractIfCondsT(TE2))
             fi .

  op loopGenPrsc1 : IPSGProofScore IPSGModuleSpec IPSGInputSpec 
    TermList EquationSet -> PrscList .
  ceq loopGenPrsc1(PRSC1, MS1, INSP1, TEL, EQS) =
      loopGenPrsc2(PRSC1, MS1, INSP1, TEL, EQS)
    if (not isCsFirstEn(INSP1)) or isBaseCase?(PRSC1) .
 
--- if the invariant consists of many -or-, -and- operators
  ceq loopGenPrsc1(PRSC1, MS1, INSP1, TEL, EQS) =
      loopGenPrsc2(PRSC1, MS1, INSP1, TEL, EQS)
    if isCsFirstEn(INSP1) /\ 
       MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
       TE := getTerm(metaRewrite(MOD, getPrscInvIndHyp(PRSC1), 1)) /\
       not isComplicated2(TE, getMaxLogConn(INSP1)) .
  ceq loopGenPrsc1(PRSC1, MS1, INSP1, TEL, EQS)
    = loopGenPrsc1(
        mkChildPrsc(PRSC1, EQ1,1), MS1, INSP1, TEL, EQS)
      loopGenPrsc1(
        mkChildPrsc(PRSC1, EQ2,2), MS1, INSP1, TEL, EQS)
  if isCsFirstEn(INSP1) /\
    MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
    TE := getTerm(metaRewrite(MOD, getPrscInvIndHyp(PRSC1), 1)) /\
    isComplicated2(TE, getMaxLogConn(INSP1)) /\
    TE2 := if extractIfCondsT(TE) == empty 
           then chooseStrategyCS(PRSC1, extractSplitCasesT(TE))
           else chooseStrategyCS(PRSC1, extractIfCondsT(TE))
           fi /\
    $ EQ1 , EQ2 $ := makeEqsTF(TE2, MOD, getPrscModule(PRSC1)) .

  op loopGenPrsc2 : IPSGProofScore IPSGModuleSpec IPSGInputSpec 
    TermList EquationSet -> PrscList .
  ceq loopGenPrsc2(PRSC1, MS1, INSP1, TEL, EQS) =
    if TE == 'true.Bool 
    then handleLeafTrue(PRSC1)
    else
      if TE == 'false.Bool 
      then handleLeafFalse(PRSC1, MS1, INSP1, TEL)
      else 
        if PRSC1 == checkUseLmFirst(PRSC1, MS1, INSP1)
        then handCaseSplit(PRSC1, MS1, INSP1, TEL, EQS, MOD, TE)
        else checkUseLmFirst(PRSC1, MS1, INSP1)
        fi
      fi
    fi 
  if MOD := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\ 
    TE := getTerm(metaReduce(MOD, getPrscMetaReduceCmd(PRSC1))) .

  op handCaseSplit : IPSGProofScore IPSGModuleSpec IPSGInputSpec 
    TermList EquationSet Module Term -> PrscList .
  ceq handCaseSplit(PRSC1, MS1, INSP1, TEL, EQS, MOD, TE)
    = splitCase(PRSC1, MS1, INSP1, TEL, MOD, TE3, EQS) 
  if TE2 := if extractIfCondsT(TE) == empty 
            then chooseStrategyCS(PRSC1, extractSplitCasesT(TE))
            else chooseStrategyCS(PRSC1, extractIfCondsT(TE))
            fi /\
    TEL2 := splitCEq(MOD, TE2, EQS) /\
    TE3 := if TEL2 == empty
           then TE2
           else chooseStrategyCS(PRSC1, TEL2)
           fi .

  op splitCase : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList 
    Module Term EquationSet -> PrscList .
  ceq splitCase(PRSC1, MS1, INSP1, TEL, MOD, TE, EQS) 
    = loopGenPrsc0(
        mkChildPrsc(PRSC1, EQ1,1), MS1, INSP1, TEL, EQS)
      loopGenPrsc0(
        mkChildPrsc(PRSC1, EQ2,2), MS1, INSP1, TEL, EQS) 
  if $ EQ1 , EQ2 $ := makeEqsTF(TE, MOD, getPrscModule(PRSC1)) .

--- check if there exist a condition equation s.t. there exists 
--- a substitution between a left hand side of the equation and the given term
  op splitCEq : Module Term EquationSet -> TermList .
  ceq splitCEq(MOD, TE, EQS) = extractSplitCasesT(TE5)
  if ceq TE2 = TE3 if CON1 [ATTS1] . EQS2 := EQS /\
    SUB := metaMatch(MOD, TE2, TE, nil, 0) /\
    TE4 := substitute(CON1, SUB) /\
    RP := metaReduce(MOD, TE4) /\
    TE5 := getTerm(RP) /\
    TE5 =/= 'true.Bool /\ 
    TE5 =/= 'false.Bool .
  eq splitCEq(MOD, TE, EQS) = empty [owise] .

  op chooseStrategyCS : IPSGProofScore TermList -> Term .
  eq chooseStrategyCS(PRSC1, TEL) = chooseTermCS(TEL) .

  op handleLeafTrue : IPSGProofScore -> IPSGProofScore .
  op handleLeafFalse : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList -> PrscList .

  eq handleLeafTrue(PRSC1) = addComment2Prsc(PRSC1, 'true) .
  ceq handleLeafFalse(PRSC1, MS1, INSP1, TEL) =
      if autoGenLemmas and (PRSCL1 == returnFalsePrsc(PRSC1))
      then autoGenLemmaPrsc(PRSC1, MS1, INSP1, TEL)
      else PRSCL1
      fi
    if tryToUseLemma /\
      PRSCL1 := handleFalseCase(PRSC1, MS1, INSP1, TEL)
      [print "--> try to use a lemma..."] .
  ceq handleLeafFalse(PRSC1, MS1, INSP1, TEL) =
      autoGenLemmaPrsc(PRSC1, MS1, INSP1, TEL)
    if autoGenLemmas .
  eq handleLeafFalse(PRSC1, MS1, INSP1, TEL) 
    = returnFalsePrsc(PRSC1) [owise] .

***(
  contradiction-guided automatic lemma discovery
  The algorithm is a conservative implementation of the procedure in the PDF:
  1. collect assumptions H of the current false subcase,
  2. choose a seed state equation A from H \ H_eff,
  3. enumerate symbolic state forms induced by init/transitions,
  4. substitute each state form into H,
  5. reduce affected observer terms under the remaining assumptions,
  6. if a contradiction is found, generate a lemma A implies B,
  7. inject the new lemma into the temporary module and retry the leaf.
)
  op autoGenLemmaPrsc : IPSGProofScore IPSGModuleSpec IPSGInputSpec TermList -> PrscList .
  op collectAssumptionEqs : IPSGProofScore IPSGModuleSpec TermList -> EquationSet .
  op mapNatEq2EqSet : MapNatEquation -> EquationSet .
  op effConds2Eqs : TermList Module Module -> EquationSet .
  op chooseSeedEqAuto : EquationSet EquationSet Term -> EquationSet .
  op selectAliasEqsAuto : EquationSet Term -> EquationSet .
  op selectStateEqsAuto : EquationSet EquationSet Term -> EquationSet .
  op isStateEqAuto : Equation Term -> Bool .
  op occursEqAuto : Equation EquationSet -> Bool .
  op getStateConstAuto : IPSGProofScore -> Term .
  op genStateFormsAuto : IPSGProofScore IPSGModuleSpec -> TermList .
  op takeTL : TermList Nat -> TermList .
  op opDecls2TermsAuto : OpDeclSet -> TermList .
  op tryAutoLemmaFromSeed : IPSGProofScore IPSGModuleSpec Equation EquationSet TermList -> IPSGProofScore .
  op tryAutoLemmaOnStateForm : IPSGProofScore IPSGModuleSpec Equation EquationSet Term -> IPSGProofScore .
  op tryAutoLemmaOnAssumptions : IPSGProofScore IPSGModuleSpec Equation EquationSet EquationSet Term -> IPSGProofScore .
  op tryAutoLemmaEq : IPSGProofScore IPSGModuleSpec Equation Equation EquationSet Term -> IPSGProofScore .
  op substEqSetAuto : EquationSet Term Term -> EquationSet .
  op substEqAuto : Equation Term Term -> Equation .
  op replaceTermAuto : Term Term Term -> Term .
  op replaceTLAuto : TermList Term Term -> TermList .
  op generalizeEqAuto : Equation IPSGProofScore -> Equation .
  op generalizeTermAuto : Term IPSGProofScore -> Term .
  op replaceManyAuto : Term TermList TermList -> Term .
  op replaceManyTLAuto : TermList TermList TermList -> TermList .
  op params2VarTermsAuto : ParamList -> TermList .
  op eqObj2TermAuto : Equation -> Term .
  op isContradictEqAuto : Equation Equation Module -> Bool .
  op mkAutoLemmaEq : Term Term -> Equation .
  op useAutoLemma : IPSGProofScore IPSGModuleSpec Equation Equation -> IPSGProofScore .
  op mkAutoLemma : IPSGProofScore Equation Equation -> LemmaGenerated .
  op varsOfTermAuto : Term -> TermList .
  op varsOfTLAuto : TermList -> TermList .
  op varsOfEqAuto : Equation -> TermList .
  op vars2TypeListAuto : TermList -> TypeList .

  ceq autoGenLemmaPrsc(PRSC1, MS1, INSP1, TEL) =
      returnFalsePrsc(PRSC1)
    if MOD := getPrscModule(PRSC1) /\
      TE5 := getStateConstAuto(PRSC1) /\
      EQS4 := collectAssumptionEqs(PRSC1, MS1, TEL) /\
      EQS2 := effConds2Eqs(TEL, MOD, MOD) /\
      EQS := selectAliasEqsAuto(EQS4, TE5) /\
      EQS3 := selectStateEqsAuto(EQS4, EQS2, TE5) /\
      EQ1 := chooseSeedEqAuto(EQS3, none, TE5)
      [print "--> inspect false case for auto-generate lemma (stage 1)..."
             " [AUTO][STEP0] H = " EQS4
             " [AUTO][STEP0] H-e-cond = " EQS2
             " [AUTO][STEP0] H-alias = " EQS
             " [AUTO][STEP0] H-state = " EQS3
             " [AUTO][STEP1] seed equation = " EQ1] .
  eq autoGenLemmaPrsc(PRSC1, MS1, INSP1, TEL) = returnFalsePrsc(PRSC1) [owise] .

  eq collectAssumptionEqs(PRSC1, MS1, TEL) =
    mapNatEq2EqSet(getPrscMapEqs(PRSC1)) .

  eq mapNatEq2EqSet(empty) = none .
  eq mapNatEq2EqSet((N1 |-> EQ1, MAP1)) = EQ1 mapNatEq2EqSet(MAP1) .

  eq effConds2Eqs(empty, MOD1, MOD2) = none .
  ceq effConds2Eqs((TE1 , TEL2), MOD1, MOD2) =
    EQ1 effConds2Eqs(TEL2, MOD1, MOD2)
    if $ EQ1 , EQ2 $ := makeEqsTF(TE1, MOD1, MOD2) .
  ceq effConds2Eqs(TE1, MOD1, MOD2) = EQ1
    if $ EQ1 , EQ2 $ := makeEqsTF(TE1, MOD1, MOD2) .

  eq occursEqAuto(EQ1, none) = false .
  eq occursEqAuto(EQ1, EQ1 EQS) = true .
  eq occursEqAuto(EQ1, EQ2 EQS) = occursEqAuto(EQ1, EQS) [owise] .

  eq isStateEqAuto(eq TE1 = TE2 [ATTS1] ., TE3) =
    checkExist(TE3, TE1) or checkExist(TE3, TE2) .

  eq selectAliasEqsAuto(none, TE1) = none .
  ceq selectAliasEqsAuto(EQ1 EQS, TE1) =
    EQ1 selectAliasEqsAuto(EQS, TE1)
    if not isStateEqAuto(EQ1, TE1) .
  eq selectAliasEqsAuto(EQ1 EQS, TE1) = selectAliasEqsAuto(EQS, TE1) [owise] .

  eq selectStateEqsAuto(none, EQS2, TE1) = none .
  ceq selectStateEqsAuto(EQ1 EQS, EQS2, TE1) =
    EQ1 selectStateEqsAuto(EQS, EQS2, TE1)
    if isStateEqAuto(EQ1, TE1) /\ not occursEqAuto(EQ1, EQS2) .
  eq selectStateEqsAuto(EQ1 EQS, EQS2, TE1) =
    selectStateEqsAuto(EQS, EQS2, TE1) [owise] .

  eq chooseSeedEqAuto(none, EQS2, TE1) = none .
  ceq chooseSeedEqAuto(EQ1 EQS, EQS2, TE1) = EQ1
    if not occursEqAuto(EQ1, EQS2) and isStateEqAuto(EQ1, TE1) .
  eq chooseSeedEqAuto(EQ1 EQS, EQS2, TE1) = chooseSeedEqAuto(EQS, EQS2, TE1) [owise] .

  ceq getStateConstAuto(PRSC1) = TE1
    if TE1 , TEL := genEqParamsTerm(getPrscModule(PRSC1), getInvTargetParams(PRSC1)) .
  eq getStateConstAuto(PRSC1) = headTL(genEqParamsTerm(getPrscModule(PRSC1), getInvTargetParams(PRSC1))) [owise] .

  ceq genStateFormsAuto(PRSC1, MS1) =
    takeTL(appendList(opDecls2TermsAuto(getInitOps(QI1, OPS1)), opDecls2TermsAuto(getTransOpS(QI1, OPS1))), autoGenLmMaxCandidates)
    if PA1 PRL1 := getInvTargetParams(PRSC1) /\
      QI1 := getParamType(PA1) /\
      OPS1 := getMSOps(MS1) .
  eq genStateFormsAuto(PRSC1, MS1) = empty [owise] .

  eq takeTL(empty, N1) = empty .
  eq takeTL(TEL2, 0) = empty .
  eq takeTL((TE1 , TEL2), s(N1)) = TE1 , takeTL(TEL2, N1) .
  eq takeTL(TE1, s(N1)) = TE1 .

  eq opDecls2TermsAuto(none) = empty .
  eq opDecls2TermsAuto(OP1 OPS1) = convertOp2Term(OP1) , opDecls2TermsAuto(OPS1) .

  eq tryAutoLemmaFromSeed(PRSC1, MS1, EQ1, EQS, empty) = PRSC1 .
  ceq tryAutoLemmaFromSeed(PRSC1, MS1, EQ1, EQS, (TE1 , TEL2)) =
      if PRSC2 == PRSC1
      then tryAutoLemmaFromSeed(PRSC1, MS1, EQ1, EQS, TEL2)
      else PRSC2
      fi
    if PRSC2 := tryAutoLemmaOnStateForm(PRSC1, MS1, EQ1, EQS, TE1) .
  eq tryAutoLemmaFromSeed(PRSC1, MS1, EQ1, EQS, TE1) =
    tryAutoLemmaOnStateForm(PRSC1, MS1, EQ1, EQS, TE1) [owise] .

  ceq tryAutoLemmaOnStateForm(PRSC1, MS1, EQ1, EQS, TE1) =
    tryAutoLemmaOnAssumptions(PRSC1, MS1, EQ1, substEqSetAuto(EQS, TE5, TE1), substEqSetAuto(EQS, TE5, TE1), TE1)
    if TE5 := getStateConstAuto(PRSC1) .

  eq tryAutoLemmaOnAssumptions(PRSC1, MS1, EQ1, none, EQS2, TE1) = PRSC1 .
  ceq tryAutoLemmaOnAssumptions(PRSC1, MS1, EQ1, EQ2 EQS, EQS2, TE1) =
      if PRSC2 == PRSC1
      then tryAutoLemmaOnAssumptions(PRSC1, MS1, EQ1, EQS, EQS2, TE1)
      else PRSC2
      fi
    if PRSC2 := tryAutoLemmaEq(PRSC1, MS1, EQ1, EQ2, EQS2, TE1) .

  ceq tryAutoLemmaEq(PRSC1, MS1, EQ1, eq TE1 = TE2 [ATTS1] ., EQS2, TE3) =
      if isContradictEqAuto(mkAutoLemmaEq(TE1, TE4), eq TE1 = TE2 [ATTS1] ., MOD2)
      then useAutoLemma(PRSC1, MS1,
             generalizeEqAuto(EQ1, PRSC1),
             generalizeEqAuto(substEqAuto(mkAutoLemmaEq(TE1, TE4), TE3, getStateConstAuto(PRSC1)), PRSC1))
      else PRSC1
      fi
    if checkExist(TE3, TE1) /\
      MOD1 := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      MOD2 := copyModule&AddEqs(MOD1, deleteEq(eq TE1 = TE2 [ATTS1] ., EQS2)) /\
      TE4 := getTerm(metaReduce(MOD2, TE1)) /\
      TE4 =/= TE1 .
  ceq tryAutoLemmaEq(PRSC1, MS1, EQ1, eq TE1 = TE2 [ATTS1] ., EQS2, TE3) =
      if isContradictEqAuto(mkAutoLemmaEq(TE2, TE4), eq TE1 = TE2 [ATTS1] ., MOD2)
      then useAutoLemma(PRSC1, MS1,
             generalizeEqAuto(EQ1, PRSC1),
             generalizeEqAuto(substEqAuto(mkAutoLemmaEq(TE2, TE4), TE3, getStateConstAuto(PRSC1)), PRSC1))
      else PRSC1
      fi
    if checkExist(TE3, TE2) /\
      MOD1 := tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)) /\
      MOD2 := copyModule&AddEqs(MOD1, deleteEq(eq TE1 = TE2 [ATTS1] ., EQS2)) /\
      TE4 := getTerm(metaReduce(MOD2, TE2)) /\
      TE4 =/= TE2 .
  eq tryAutoLemmaEq(PRSC1, MS1, EQ1, EQ2, EQS2, TE3) = PRSC1 [owise] .

  eq substEqSetAuto(none, TE1, TE2) = none .
  eq substEqSetAuto(eq TE3 = TE4 [ATTS1] . EQS, TE1, TE2) =
    (eq replaceTermAuto(TE3, TE1, TE2) = replaceTermAuto(TE4, TE1, TE2) [ATTS1] .)
    substEqSetAuto(EQS, TE1, TE2) .

  eq substEqAuto(eq TE3 = TE4 [ATTS1] ., TE1, TE2) =
    (eq replaceTermAuto(TE3, TE1, TE2) = replaceTermAuto(TE4, TE1, TE2) [ATTS1] .) .

  ceq replaceTermAuto(TE1, TE2, TE3) = TE3 if TE1 == TE2 .
  eq replaceTermAuto(QI1[TEL2], TE2, TE3) = QI1[replaceTLAuto(TEL2, TE2, TE3)] .
  eq replaceTermAuto(TE1, TE2, TE3) = TE1 [owise] .
  eq replaceTLAuto(empty, TE1, TE2) = empty .
  eq replaceTLAuto((TE3 , TEL2), TE1, TE2) =
    replaceTermAuto(TE3, TE1, TE2) , replaceTLAuto(TEL2, TE1, TE2) .
  eq replaceTLAuto(TE3, TE1, TE2) = replaceTermAuto(TE3, TE1, TE2) [owise] .

  eq generalizeEqAuto(eq TE1 = TE2 [ATTS1] ., PRSC1) =
    (eq generalizeTermAuto(TE1, PRSC1) = generalizeTermAuto(TE2, PRSC1) [ATTS1] .) .

  eq generalizeTermAuto(TE1, PRSC1) =
    replaceManyAuto(TE1, genEqParamsTerm(getPrscModule(PRSC1), getInvTargetParams(PRSC1) getInvTransParams(PRSC1)), params2VarTermsAuto(getInvTargetParams(PRSC1) getInvTransParams(PRSC1))) .

  eq replaceManyAuto(TE1, empty, empty) = TE1 .
  eq replaceManyAuto(TE1, (TE2 , TEL2), (TE3 , TEL3)) =
    replaceManyAuto(replaceTermAuto(TE1, TE2, TE3), TEL2, TEL3) .
  eq replaceManyAuto(TE1, TE2, TE3) = replaceTermAuto(TE1, TE2, TE3) .
  eq replaceManyTLAuto(empty, TEL2, TEL3) = empty .
  eq replaceManyTLAuto((TE1 , TEL1), TEL2, TEL3) =
    replaceManyAuto(TE1, TEL2, TEL3) , replaceManyTLAuto(TEL1, TEL2, TEL3) .
  eq replaceManyTLAuto(TE1, TEL2, TEL3) = replaceManyAuto(TE1, TEL2, TEL3) .

  eq params2VarTermsAuto((nil).ParamList) = empty .
  eq params2VarTermsAuto(param(QI1, QI2) PRL1) =
    qid(string(QI1) + ":" + string(QI2)) , params2VarTermsAuto(PRL1) .

  eq eqObj2TermAuto(eq TE1 = TE2 [ATTS1] .) = '_=_[TE1, TE2] .

  ceq isContradictEqAuto(EQ1, EQ2, MOD) = true
    if getTerm(metaReduce(MOD, eqObj2TermAuto(EQ1))) == 'true.Bool /\
      getTerm(metaReduce(MOD, eqObj2TermAuto(EQ2))) == 'false.Bool .
  ceq isContradictEqAuto(EQ1, EQ2, MOD) = true
    if getTerm(metaReduce(MOD, eqObj2TermAuto(EQ1))) == 'false.Bool /\
      getTerm(metaReduce(MOD, eqObj2TermAuto(EQ2))) == 'true.Bool .
  eq isContradictEqAuto(EQ1, EQ2, MOD) = false [owise] .

  eq mkAutoLemmaEq(TE1, TE2) = (eq TE1 = TE2 [none] .) .

  ceq useAutoLemma(PRSC1, MS1, EQ1, EQ2) =
      if getTerm(metaReduce(MOD, getPrscMetaReduceCmd(PRSC2))) == 'true.Bool
      then addComment2Prsc(PRSC2,
            'true '`, ' 'use ' getLmName(LM) ' 'as ' 'an ' 'auto ' 'lemma)
      else PRSC1
      fi
    if LM := mkAutoLemma(PRSC1, EQ1, EQ2) /\
      PRSC2 := addLemmas2Prsc(PRSC1, LM (nil).ListLemmas) /\
      MOD := tempMod2(getPrscModule(PRSC2), MS1, getPrscILemma(PRSC2)) .

  ceq mkAutoLemma(PRSC1, EQ1, EQ2) =
    lm(op QI1 : vars2TypeListAuto(TEL2) -> 'Bool [none] .,
       eq QI1[TEL2] = '_implies_[eqObj2TermAuto(EQ1), eqObj2TermAuto(EQ2)] [none] .,
       N1)
    if N1 := s(getIPSGLmsNo(getPrscILemma(PRSC1))) /\
      QI1 := qid(prefixLmName + string(N1,10)) /\
      TEL2 := varsOfTermAuto('_implies_[eqObj2TermAuto(EQ1), eqObj2TermAuto(EQ2)]) .

  eq varsOfEqAuto(eq TE1 = TE2 [ATTS1] .) = appendList(varsOfTermAuto(TE1), varsOfTermAuto(TE2)) .
  eq varsOfTLAuto(empty) = empty .
  eq varsOfTLAuto((TE1 , TEL2)) = appendList(varsOfTermAuto(TE1), varsOfTLAuto(TEL2)) .
  eq varsOfTLAuto(TE1) = varsOfTermAuto(TE1) [owise] .
  eq varsOfTermAuto(V) = V .
  eq varsOfTermAuto(QI1[TEL2]) = varsOfTLAuto(TEL2) .
  eq varsOfTermAuto(TE1) = empty [owise] .

  eq vars2TypeListAuto(empty) = nil .
  eq vars2TypeListAuto((V , TEL2)) = getType(V) vars2TypeListAuto(TEL2) .
  eq vars2TypeListAuto(V) = getType(V) .

  op checkUseLmFirst : IPSGProofScore IPSGModuleSpec IPSGInputSpec -> IPSGProofScore .
  ceq checkUseLmFirst(PRSC1, MS1, INSP1) =
    if PRSC2 == PRSC1
    then testUseInvsT(PRSC1, 
        tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)), 
        getInputSpecInvs(INSP1), 
        genMapInvTTermPernSet(PRSC1, 
          tempMod2(getPrscModule(PRSC1), MS1, getPrscILemma(PRSC1)), 
          getInputSpecInvs(INSP1)))
    else PRSC2 
    fi
  if tryToUseLemma /\
    checkLmFirst /\
    PRSC2 := testUseInvs(PRSC1, MS1, getInputSpecInvs(INSP1)) .
  eq checkUseLmFirst(PRSC1, MS1, INSP1) = PRSC1 [owise] .
endm